Repository: mamedev/mame
Catalog: language/*_Simplified/strings.po
Languages: zh_cn

source: THIS SYSTEM DOESN'T WORK. The emulation for this system is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.
zh_cn: 此系统不能运行。此系统的模拟尚未完成。您无法解决此问题，请等待开发人员改进模拟。

source: Tape Control
zh_cn: 磁带控制

source: Test
zh_cn: 测试

source: Test Cheat %08X_%02X
zh_cn: 测试作弊 %08X_%02X

source: Test/Write Poke Value
zh_cn: 测试/写入存储值

source: The following ROM/disk images required for the selected software are missing or incorrect:
zh_cn: 所选软件所需的以下ROM/磁盘镜像缺失或不正确:

source: The following ROM/disk images required for the selected system are missing or incorrect:
zh_cn: 所选系统所需的以下ROM/磁盘镜像缺失或不正确:

source: The following devices do not work:
zh_cn: 以下设备无法运行:

source: The selected system is missing one or more required ROMs/disk images. Please select a different system. Press any key to continue.
zh_cn: 所选系统缺少一个或多个必需的 ROM/磁盘镜像。请选取其他系统。 按任意键继续。

source: There are known problems with this system:
zh_cn: 此系统存在已知问题:

source: This system has no sound hardware, MAME will produce no sounds, this is expected behavior.
zh_cn: 此系统没有音频硬件，MAME将不会产生音频，这是预期的行为。

source: This system requires external artwork files.
zh_cn: 此系统需要额外的装饰图文件。

source: This system requires media images to be mounted for the following device(s):
zh_cn: 此系统需要为以下设备挂载媒体映像:

source: This system was never completed. It may exhibit strange behavior or missing elements that are not bugs in the emulation.
zh_cn: 此系统尚未完成。它可能会表现出奇怪的行为或缺少模拟中没有的元素。

source: Throttle
zh_cn: 调节速度

source: Tickets dispensed: %1$d
zh_cn: 出票: %1$d

source: Timing Imperfect
zh_cn: 计时 不完全

source: Timing Unimplemented
zh_cn: 计时 未实现

source: Trackball Device Assignment
zh_cn: 轨迹球配置

source: Triple Buffering
zh_cn: 三线性过滤

source: Type
zh_cn: 型号

source: Type name is empty
zh_cn: 空型号名

source: Type name or select: %1$s_
zh_cn: 型号名或选择: %1$s_

source: Type name or select: (random)
zh_cn: 型号名或选择: （随机）

source: UI Colors
zh_cn: 用户界面颜色

source: UI Font
zh_cn: 用户界面字体

source: UI Fonts
zh_cn: 用户界面字体

source: UI Language
zh_cn: 用户界面语言

source: UI active
zh_cn: 用户界面激活

source: UI controls disabled Use %1$s to toggle
zh_cn: 禁用用户界面控制 %1$s切换用户

source: UI controls enabled Use %1$s to toggle
zh_cn: 启用用户界面控制 用户%1$s切换

source: Unable to write file Ensure that cheatpath folder exists
zh_cn: 无法写入文件 确保作弊路径文件夹存在

source: Undo last search -- #
zh_cn: 撤销上次搜索 -- #

source: Uptime: %1$d:%2$02d
zh_cn: 稼働時間: %1$d:%2$02d

source: Uptime: %1$d:%2$02d:%3$02d
zh_cn: 稼働時間: %1$d:%2$02d:%3$02d

source: Use External Samples
zh_cn: 使用外部样本

source: Use image as background
zh_cn: 设置为背景

source: Use this if you want to poke %s
zh_cn: 使用此存储值 %s

source: Use this if you want to poke the Last Slot value (eg. You started without an item but finally got it)
zh_cn: 如果你想触发最后一个槽位的数值（例如，你一开始没有物品，但最终得到了它），请使用这个

source: Use this if you want to poke the Slot 1 value (eg. You started with something but lost it)
zh_cn: 如果你想修改插槽1的值（例如，你开始有某样东西但后来失去了）可以使用这个

source: User Interface
zh_cn: 用户界面

source: Value
zh_cn: 值

source: Vector
zh_cn: 向量

source: Vector Flicker
zh_cn: 向量闪烁

source: Video Mode
zh_cn: 视频模式

source: Video Options
zh_cn: 视频选项

source: Video Options: %1$s
zh_cn: 视频选项: %1$s

source: WAN Imperfect
zh_cn: WAN 不完全

source: WAN Unimplemented
zh_cn: WAN 未实现

source: Wait Vertical Sync
zh_cn: 等待纵向同步

source: Watch
zh_cn: 监控

source: Window Mode
zh_cn: 窗口模式

source: Write
zh_cn: 写入

source: X Only
zh_cn: 仅X

source: X or Y (Auto)
zh_cn: X或Y（自动）

source: Y Only
zh_cn: 仅Y

source: Year %1$s
zh_cn: 年份 %1$s

source: Yes
zh_cn: 是

source: You can enter any type name
zh_cn: 输入任意型号名

source: Zoom to Screen Area
zh_cn: 扩展至屏幕区域

source: Zoom to screen area
zh_cn: 扩展至屏幕区域

source: [None]
zh_cn: [不]

source: [Start empty]
zh_cn: [无卡启动]

source: [This option is NOT currently mounted in the running system] Option: %1$s Device: %2$s If you select this option, the following items will be enabled:
zh_cn: [此选项当前未挂载在运行系统中] 选项: %1$s 设备: %2$s 如果您选择此选项，将启用以下项目:

source: [This option is currently mounted in the running system] Option: %1$s Device: %2$s The selected option enables the following items:
zh_cn: [此选项当前已在运行系统中挂载] 选项: %1$s 设备: %2$s 所选选项启用以下项目:

source: [Use file manager]
zh_cn: [使用文件管理器]

source: [built-in]
zh_cn: [内建]

source: [compatible lists]
zh_cn: [兼容列表]

source: [create]
zh_cn: [新建]

source: [empty slot]
zh_cn: [空槽]

source: Mahjong panel with double-up controls
zh_cn: 带有翻倍控制功能的麻将面板

source: [empty]
zh_cn: [空]

source: [failed]
zh_cn: [失败]

source: [file manager]
zh_cn: [文件管理器]

source: [midi port]
zh_cn: [MIDI端]

source: [no assignable inputs are enabled]
zh_cn: [启用未配置的输入]

source: [no category INI files]
zh_cn: [无类别 INI 文件]

source: [no cheats found]
zh_cn: [未找到作弊]

source: [no groups in INI file]
zh_cn: [INI 文件中没组]

# menu-savestate
source: [no saved states found]
zh_cn: [未找到保存状态]

# menu-savestate
source: Press %1$s to delete
zh_cn: 按 %1$s 删除

# menu-savestate
source: Delete saved state %1$s? Press %2$s to delete Press %3$s to cancel
zh_cn: 确认要删除已保存的状态文件吗 %1$s? 按下 %2$s 删除 按下 %3$s 取消

# menu-savestate
source: Error removing saved state file %1$s
zh_cn: 删除已保存状态文件时出错

# menu-savestate
source: Cancel
zh_cn: 取消

# menu-savestate
source: Load State
zh_cn: 加载状态

# menu-savestate
source: Save State
zh_cn: 保存状态

# menu-savestate
source: Select state to load
zh_cn: 加载所选状态

# menu-savestate
source: Press a key or joystick button, or select state to overwrite
zh_cn: 按下按键或操纵杆按钮，或选择要覆盖的状态。

source: [software list]
zh_cn: [软件列表]

source: [this system has no BIOS settings]
zh_cn: 此系统无BIOS设置

# about-header
source: %1$s %2$s (%3$s%4$sP%5$s, debug)
zh_cn: %1$s %2$s (%3$s%4$sP%5$s, 调试)

# about-header
source: Revision: %1$s
zh_cn: 修订: %1$s

# audio-effect
source: Compressor
zh_cn: 压缩器

source: Compressor
zh_cn: 压缩器

# audio-effect
source: Equalizer
zh_cn: 均衡器

source: Equalizer
zh_cn: 均衡器

# audio-effect
source: Filters
zh_cn: 滤波器

source: Filters
zh_cn: 滤波器

# audio-effect
source: Reverb
zh_cn: 混响器

source: Reverb
zh_cn: 混响器

# audio-position
source: Auxiliary
zh_cn: 辅助

# audio-position
source: Backrest
zh_cn: 正后

# audio-position
source: Front center
zh_cn: 前中

# audio-position
source: Front left
zh_cn: 前左

# audio-position
source: Front right
zh_cn: 前右

# audio-position
source: Headrest center
zh_cn: 正中

# audio-position
source: Headrest left
zh_cn: 正左

# audio-position
source: Headrest right
zh_cn: 正右

# audio-position
source: Rear center
zh_cn: 后中

# audio-position
source: Rear left
zh_cn: 后左

# audio-position
source: Rear right
zh_cn: 后右

# audio-position
source: Subwoofer
zh_cn: 低音炮

# audio-position
source: Unknown
zh_cn: 未知

# audio-reverb-preset
source: Custom
zh_cn: 自定义

# audio-reverb-preset
source: Echo Chamber
zh_cn: 回声室

# audio-reverb-preset
source: Large Room
zh_cn: 大房间

# audio-reverb-preset
source: Large Room Bright
zh_cn: 大房间 欢快

# audio-reverb-preset
source: Large Room Dark
zh_cn: 大房间 暗潮

# audio-reverb-preset
source: Large Room Drum
zh_cn: 大房间 鼓组

# audio-reverb-preset
source: Large Room Tiled
zh_cn: 大房间平铺

# audio-reverb-preset
source: Large Room Vocal
zh_cn: 大房间人声

# audio-reverb-preset
source: Large Room Wooden
zh_cn: 大房间 木质

# audio-reverb-preset
source: Live
zh_cn: 现场

# audio-reverb-preset
source: Long Reverb 12s
zh_cn: 长混响12秒

# audio-reverb-preset
source: Long Reverb 30s
zh_cn: 长混响30秒

# audio-reverb-preset
source: Medium Room
zh_cn: 中等房间

# audio-reverb-preset
source: Medium Room Bright
zh_cn: 中等房间 欢快

# audio-reverb-preset
source: Medium Room Dark
zh_cn: 中等房间 暗潮

# audio-reverb-preset
source: Medium Room Drum
zh_cn: 中等房间 鼓组

# audio-reverb-preset
source: Medium Room Tiled
zh_cn: 中等房间 平铺

# audio-reverb-preset
source: Medium Room Vocal
zh_cn: 中等房间 人声

# audio-reverb-preset
source: Medium Room Wooden
zh_cn: 中等房间 木质

# audio-reverb-preset
source: Shimmer
zh_cn: 微动

# audio-reverb-preset
source: Small Room
zh_cn: 小房间

# audio-reverb-preset
source: Small Room Bright
zh_cn: 小房间 欢快

# audio-reverb-preset
source: Small Room Dark
zh_cn: 小房间 暗潮

# audio-reverb-preset
source: Small Room Drum
zh_cn: 小房间 鼓组

# audio-reverb-preset
source: Small Room Tiled
zh_cn: 小房间 平铺

# audio-reverb-preset
source: Small Room Vocal
zh_cn: 小房间 人声

# audio-reverb-preset
source: Small Room Wooden
zh_cn: 小房间 木质

# audio-reverb-preset
source: Tunnel
zh_cn: 隧道

# audio-reverb-preset
source: Very Large Room
zh_cn: 特大房间

# audio-reverb-preset
source: Very Large Room Bright
zh_cn: 特大房间 欢快

# audio-reverb-preset
source: Very Large Room Dark
zh_cn: 特大房间 暗潮

# audio-reverb-preset
source: Very Large Room Drum
zh_cn: 特大房间 鼓组

# audio-reverb-preset
source: Very Large Room Tiled
zh_cn: 特大房间 平铺

# audio-reverb-preset
source: Very Large Room Vocal
zh_cn: 特大房间 人声

# audio-reverb-preset
source: Very Large Room Wooden
zh_cn: 特大房间 木质

# color-channel
source: Alpha
zh_cn: 阿尔法值

# color-channel
source: Blue
zh_cn: 蓝色

# color-channel
source: Green
zh_cn: 绿色

# color-channel
source: Red
zh_cn: 红色

# color-option
source: Background
zh_cn: 背景

# color-option
source: Border
zh_cn: 边框

# color-option
source: Clone
zh_cn: 克隆

# color-option
source: DIP switch
zh_cn: 拨码开关

# color-option
source: Graphics viewer background
zh_cn: 图形查看器背景

# color-option
source: Mouse down background color
zh_cn: 鼠标按下时背景颜色

# color-option
source: Mouse down color
zh_cn: 鼠标按下时颜色

# color-option
source: Mouse over background color
zh_cn: 鼠标悬停时背景颜色

# color-option
source: Mouse over color
zh_cn: 鼠标悬停时颜色

# color-option
source: Normal text
zh_cn: 正常文本

# color-option
source: Normal text background
zh_cn: 正常文本背景

# color-option
source: Selected background color
zh_cn: 选中时背景颜色

# color-option
source: Selected color
zh_cn: 选中时颜色

# color-option
source: Slider color
zh_cn: 滑块颜色

# color-option
source: Subitem color
zh_cn: 子项颜色

# color-option
source: Unavailable color
zh_cn: 不可用颜色

# color-preset
source: Black
zh_cn: 黑色

# color-preset
source: Blue
zh_cn: 蓝色

# color-preset
source: Gray
zh_cn: 灰色

# color-preset
source: Green
zh_cn: 绿色

# color-preset
source: Orange
zh_cn: 橙色

# color-preset
source: Red
zh_cn: 红色

# color-preset
source: Silver
zh_cn: 银色

# color-preset
source: Violet
zh_cn: 紫色

# color-preset
source: White
zh_cn: 白色

# color-preset
source: Yellow
zh_cn: 黄色

# color-sample
source: Clone
zh_cn: 克隆

# color-sample
source: Mouse Over
zh_cn: 鼠标悬停

# color-sample
source: Normal
zh_cn: 正常项目

# color-sample
source: Selected
zh_cn: 已选择项目

# color-sample
source: Subitem
zh_cn: 子项目

source: default
zh_cn: 默认

# emulation-feature
source: camera
zh_cn: 相机

# emulation-feature
source: capture hardware
zh_cn: 捕获硬件

# emulation-feature
source: color palette
zh_cn: 调色板

# emulation-feature
source: communications
zh_cn: 通信功能

# emulation-feature
source: controls
zh_cn: 控制面板

# emulation-feature
source: disk
zh_cn: 磁盘

# emulation-feature
source: graphics
zh_cn: 图像

# emulation-feature
source: keyboard
zh_cn: 键盘

# emulation-feature
source: magnetic drum
zh_cn: 磁鼓

# emulation-feature
source: magnetic tape
zh_cn: 磁带

# emulation-feature
source: media
zh_cn: 媒体

# emulation-feature
source: microphone
zh_cn: 麦克风

# emulation-feature
source: mouse
zh_cn: 鼠标

# emulation-feature
source: printer
zh_cn: 打印机

# emulation-feature
source: protection
zh_cn: 保护

# emulation-feature
source: punch tape
zh_cn: 穿孔带

# emulation-feature
source: solid state storage
zh_cn: 固态存储

# emulation-feature
source: sound
zh_cn: 音频

# emulation-feature
source: timing
zh_cn: 计时器

# gfxview
source: %1$d×%2$d color %3$X/%4$X
zh_cn: %1$d×%2$d 色 %3$X/%4$X

# gfxview
source: All categories
zh_cn: 全部类别

# gfxview
source: Category %1$d
zh_cn: 类别 %1$d

# gfxview
source: Expand to fit
zh_cn: 扩展以适应

# gfxview
source: Tilemap %1$d/%2$d
zh_cn: 平铺 %1$d/%2$d

# gfxview
source: Tilemap %1$d/%2$d category %3$u
zh_cn: 平铺%1$d/%2$d 类别 %3$u

# gfxview
source: Zoom = %1$d
zh_cn: 缩放= %1$d

# gfxview
source: Zoom = 1/%1$d
zh_cn: 缩放=1/%1$d

# gfxview
source: [root%1$s] colors
zh_cn: [root%1$s] 颜色

# gfxview
source: [root%1$s] pens
zh_cn: [root%1$s] 笔

source: incorrect checksum
zh_cn: 校验和不正确

source: incorrect length
zh_cn: 长度不正确

# input-name
source: %1$s Analog
zh_cn: %1$s 模拟

# input-name
source: %1$s Analog Dec
zh_cn: %1$s 模拟减少

# input-name
source: %1$s Analog Inc
zh_cn: %1$s 模拟增加

# input-name
source: %p Button 1
zh_cn: %p按钮1

# input-name
source: %p Button 10
zh_cn: %p按钮10

# input-name
source: %p Button 11
zh_cn: %p按钮11

# input-name
source: %p Button 12
zh_cn: %p按钮12

# input-name
source: %p Button 13
zh_cn: %p按钮13

# input-name
source: %p Button 14
zh_cn: %p按钮14

# input-name
source: %p Button 15
zh_cn: %p按钮15

# input-name
source: %p Button 16
zh_cn: %p按钮16

# input-name
source: %p Button 2
zh_cn: %p按钮2

# input-name
source: %p Button 3
zh_cn: %p按钮3

# input-name
source: %p Button 4
zh_cn: %p按钮4

# input-name
source: %p Button 5
zh_cn: %p按钮5

# input-name
source: %p Button 6
zh_cn: %p按钮6

# input-name
source: %p Button 7
zh_cn: %p按钮7

# input-name
source: %p Button 8
zh_cn: %p按钮8

# input-name
source: %p Button 9
zh_cn: %p按钮9

# input-name
source: %p Down
zh_cn: %p下

# input-name
source: %p Hanafuda A/1
zh_cn: %p 花札A/1

# input-name
source: %p Hanafuda B/2
zh_cn: %p 花札B/2

# input-name
source: %p Hanafuda C/3
zh_cn: %p 花札C/3

# input-name
source: %p Hanafuda D/4
zh_cn: %p 花札D/4

# input-name
source: %p Hanafuda E/5
zh_cn: %p 花札E/5

# input-name
source: %p Hanafuda F/6
zh_cn: %p 花札F/6

# input-name
source: %p Hanafuda G/7
zh_cn: %p 花札G/7

# input-name
source: %p Hanafuda H/8
zh_cn: %p 花札H/8

# input-name
source: %p Hanafuda No
zh_cn: %p 花札 取消

# input-name
source: %p Hanafuda Yes
zh_cn: %p 花札 是

# input-name
source: %p Left
zh_cn: %p左

# input-name
source: %p Left Stick/Down
zh_cn: %p左摇杆/下

# input-name
source: %p Left Stick/Left
zh_cn: %p左摇杆/左

# input-name
source: %p Left Stick/Right
zh_cn: %p左摇杆/右

# input-name
source: %p Left Stick/Up
zh_cn: %p左摇杆/上

# input-name
source: %p Mahjong A
zh_cn: %p麻将A

# input-name
source: %p Mahjong B
zh_cn: %p麻将B

# input-name
source: %p Mahjong Bet
zh_cn: %p麻将投注

# input-name
source: %p Mahjong Big
zh_cn: %p麻将大

# input-name
source: %p Mahjong C
zh_cn: %p麻将C

# input-name
source: %p Mahjong Chi
zh_cn: %p麻将吃

# input-name
source: %p Mahjong D
zh_cn: %p麻将D

# input-name
source: %p Mahjong Double Up
zh_cn: %p麻将倍

# input-name
source: %p Mahjong E
zh_cn: %p麻将E

# input-name
source: %p Mahjong F
zh_cn: %p麻将F

# input-name
source: %p Mahjong Flip Flop
zh_cn: %p麻将反转

# input-name
source: %p Mahjong G
zh_cn: %p麻将G

# input-name
source: %p Mahjong H
zh_cn: %p麻将H

# input-name
source: %p Mahjong I
zh_cn: %p麻将I

# input-name
source: %p Mahjong J
zh_cn: %p麻将J

# input-name
source: %p Mahjong K
zh_cn: %p麻将K

# input-name
source: %p Mahjong Kan
zh_cn: %p麻将杠

# input-name
source: %p Mahjong L
zh_cn: %p麻将L

# input-name
source: %p Mahjong Last Chance
zh_cn: %p麻将海底捞月

# input-name
source: %p Mahjong M
zh_cn: %p麻将M

# input-name
source: %p Mahjong N
zh_cn: %p麻将N

# input-name
source: %p Mahjong O
zh_cn: %p台湾麻将O

# input-name
source: %p Mahjong P
zh_cn: %p台湾麻将P

# input-name
source: %p Mahjong Pon
zh_cn: %p麻将碰

# input-name
source: %p Mahjong Q
zh_cn: %p台湾麻将Q

# input-name
source: %p Mahjong Reach
zh_cn: %p麻将听

# input-name
source: %p Mahjong Ron
zh_cn: %p麻将胡

# input-name
source: %p Mahjong Small
zh_cn: %p麻将小

# input-name
source: %p Mahjong Take Score
zh_cn: %p麻将得分

# input-name
source: %p Pedal 1
zh_cn: %p踏板1

# input-name
source: %p Pedal 2
zh_cn: %p踏板2

# input-name
source: %p Pedal 3
zh_cn: %p踏板3

# input-name
source: %p Right
zh_cn: %p右

# input-name
source: %p Right Stick/Down
zh_cn: %p右摇杆/下

# input-name
source: %p Right Stick/Left
zh_cn: %p右摇杆/左

# input-name
source: %p Right Stick/Right
zh_cn: %p右摇杆/右

# input-name
source: %p Right Stick/Up
zh_cn: %p右摇杆/上

# input-name
source: %p Select
zh_cn: %p选择

# input-name
source: %p Start
zh_cn: %p开始

# input-name
source: %p Up
zh_cn: %p上

# input-name
source: 1 Player Start
zh_cn: 1人开始

# input-name
source: 2 Players Start
zh_cn: 2人开始

# input-name
source: 3 Players Start
zh_cn: 3人开始

# input-name
source: 4 Players Start
zh_cn: 4人开始

# input-name
source: 5 Players Start
zh_cn: 5人开始

# input-name
source: 6 Players Start
zh_cn: 6人开始

# input-name
source: 7 Players Start
zh_cn: 7人开始

# input-name
source: 8 Players Start
zh_cn: 8人开始

# input-name
source: AD Stick X
zh_cn: 模拟摇杆X

# input-name
source: AD Stick X 10
zh_cn: 模拟摇杆X10

# input-name
source: AD Stick X 2
zh_cn: 模拟摇杆X2

# input-name
source: AD Stick X 3
zh_cn: 模拟摇杆X3

# input-name
source: AD Stick X 4
zh_cn: 模拟摇杆X4

# input-name
source: AD Stick X 5
zh_cn: 模拟摇杆X5

# input-name
source: AD Stick X 6
zh_cn: 模拟摇杆X6

# input-name
source: AD Stick X 7
zh_cn: 模拟摇杆X7

# input-name
source: AD Stick X 8
zh_cn: 模拟摇杆X8

# input-name
source: AD Stick X 9
zh_cn: 模拟摇杆X9

# input-name
source: AD Stick Y
zh_cn: 模拟摇杆Y

# input-name
source: AD Stick Y 10
zh_cn: 模拟摇杆Y10

# input-name
source: AD Stick Y 2
zh_cn: 模拟摇杆Y2

# input-name
source: AD Stick Y 3
zh_cn: 模拟摇杆Y3

# input-name
source: AD Stick Y 4
zh_cn: 模拟摇杆Y4

# input-name
source: AD Stick Y 5
zh_cn: 模拟摇杆Y5

# input-name
source: AD Stick Y 6
zh_cn: 模拟摇杆Y6

# input-name
source: AD Stick Y 7
zh_cn: 模拟摇杆Y7

# input-name
source: AD Stick Y 8
zh_cn: 模拟摇杆Y8

# input-name
source: AD Stick Y 9
zh_cn: 模拟摇杆Y9

# input-name
source: AD Stick Z
zh_cn: 模拟摇杆Z

# input-name
source: AD Stick Z 10
zh_cn: 模拟摇杆Z10

# input-name
source: AD Stick Z 2
zh_cn: 模拟摇杆Z2

# input-name
source: AD Stick Z 3
zh_cn: 模拟摇杆Z3

# input-name
source: AD Stick Z 4
zh_cn: 模拟摇杆Z4

# input-name
source: AD Stick Z 5
zh_cn: 模拟摇杆Z5

# input-name
source: AD Stick Z 6
zh_cn: 模拟摇杆Z6

# input-name
source: AD Stick Z 7
zh_cn: 模拟摇杆Z7

# input-name
source: AD Stick Z 8
zh_cn: 模拟摇杆Z8

# input-name
source: AD Stick Z 9
zh_cn: 模拟摇杆Z9

# input-name
source: Banknote 1
zh_cn: 纸币1

# input-name
source: Bet
zh_cn: 投注

# input-name
source: Bookkeeping
zh_cn: 账簿

# input-name
source: Service Mode
zh_cn: 业务模式

source: Service Mode
zh_cn: 业务模式

# input-name
source: Break in Debugger
zh_cn: 中断调试器

# input-name
source: Cancel
zh_cn: 取消

# input-name
source: Coin 1
zh_cn: 投币1

# input-name
source: Coin 10
zh_cn: 投币10

# input-name
source: Coin 11
zh_cn: 投币11

# input-name
source: Coin 12
zh_cn: 投币12

# input-name
source: Coin 2
zh_cn: 投币2

# input-name
source: Coin 3
zh_cn: 投币3

# input-name
source: Coin 4
zh_cn: 投币4

# input-name
source: Coin 5
zh_cn: 投币5

# input-name
source: Coin 6
zh_cn: 投币6

# input-name
source: Coin 7
zh_cn: 投币7

# input-name
source: Coin 8
zh_cn: 投币8

# input-name
source: Coin 9
zh_cn: 投币9

# input-name
source: Deal
zh_cn: 发牌

# input-name
source: Decrease Prescaling
zh_cn: 降低预分频

# input-name
source: Dial
zh_cn: 方向盘

# input-name
source: Dial 10
zh_cn: 方向盘10

# input-name
source: Dial 2
zh_cn: 方向盘2

# input-name
source: Dial 3
zh_cn: 方向盘3

# input-name
source: Dial 4
zh_cn: 方向盘4

# input-name
source: Dial 5
zh_cn: 方向盘5

# input-name
source: Dial 6
zh_cn: 方向盘6

# input-name
source: Dial 7
zh_cn: 方向盘7

# input-name
source: Dial 8
zh_cn: 方向盘8

# input-name
source: Dial 9
zh_cn: 方向盘9

# input-name
source: Dial V
zh_cn: 方向盘V

# input-name
source: Dial V 10
zh_cn: 方向盘V10

# input-name
source: Dial V 2
zh_cn: 方向盘V2

# input-name
source: Dial V 3
zh_cn: 方向盘V3

# input-name
source: Dial V 4
zh_cn: 方向盘V4

# input-name
source: Dial V 5
zh_cn: 方向盘V5

# input-name
source: Dial V 6
zh_cn: 方向盘V6

# input-name
source: Dial V 7
zh_cn: 方向盘V7

# input-name
source: Dial V 8
zh_cn: 方向盘V8

# input-name
source: Dial V 9
zh_cn: 方向盘V9

# input-name
source: Door
zh_cn: 机门

# input-name
source: Door Interlock
zh_cn: 机门联锁

# input-name
source: Double Up
zh_cn: 加倍

# input-name
source: Fast Forward
zh_cn: 快进

# input-name
source: Frameskip Dec
zh_cn: 帧跳减少

# input-name
source: Frameskip Inc
zh_cn: 帧跳增加

# input-name
source: Half Gamble
zh_cn: 半押

# input-name
source: High
zh_cn: 大牌

# input-name
source: Hold 1
zh_cn: 保留/丢弃1

# input-name
source: Hold 2
zh_cn: 保留/丢弃2

# input-name
source: Hold 3
zh_cn: 保留/丢弃3

# input-name
source: Hold 4
zh_cn: 保留/丢弃4

# input-name
source: Hold 5
zh_cn: 保留/丢弃5

# input-name
source: Increase Prescaling
zh_cn: 增加预分频

# input-name
source: Key In
zh_cn: 开分

# input-name
source: Key Out
zh_cn: 洗分

# input-name
source: Keyboard
zh_cn: 键盘

# input-name
source: Keypad
zh_cn: 数字键盘

# input-name
source: None
zh_cn: 空

# input-name
source: Lightgun X
zh_cn: 光枪X

# input-name
source: Lightgun X 10
zh_cn: 光枪X10

# input-name
source: Lightgun X 2
zh_cn: 光枪X2

# input-name
source: Lightgun X 3
zh_cn: 光枪X3

# input-name
source: Lightgun X 4
zh_cn: 光枪X4

# input-name
source: Lightgun X 5
zh_cn: 光枪X5

# input-name
source: Lightgun X 6
zh_cn: 光枪X6

# input-name
source: Lightgun X 7
zh_cn: 光枪X7

# input-name
source: Lightgun X 8
zh_cn: 光枪X8

# input-name
source: Lightgun X 9
zh_cn: 光枪X9

# input-name
source: Lightgun Y
zh_cn: 光枪Y

# input-name
source: Lightgun Y 10
zh_cn: 光枪Y10

# input-name
source: Lightgun Y 2
zh_cn: 光枪X2

# input-name
source: Lightgun Y 3
zh_cn: 光枪Y3

# input-name
source: Lightgun Y 4
zh_cn: 光枪Y4

# input-name
source: Lightgun Y 5
zh_cn: 光枪Y5

# input-name
source: Lightgun Y 6
zh_cn: 光枪Y6

# input-name
source: Lightgun Y 7
zh_cn: 光枪Y7

# input-name
source: Lightgun Y 8
zh_cn: 光枪Y8

# input-name
source: Lightgun Y 9
zh_cn: 光枪Y9

# input-name
source: Load State
zh_cn: 加载状态

# input-name
source: Low
zh_cn: 小牌

# input-name
source: Memory Reset
zh_cn: 内存重设

# input-name
source: Mouse X
zh_cn: 鼠标X

# input-name
source: Mouse X 10
zh_cn: 鼠标X10

# input-name
source: Mouse X 2
zh_cn: 鼠标X2

# input-name
source: Mouse X 3
zh_cn: 鼠标X3

# input-name
source: Mouse X 4
zh_cn: 鼠标X4

# input-name
source: Mouse X 5
zh_cn: 鼠标X5

# input-name
source: Mouse X 6
zh_cn: 鼠标X6

# input-name
source: Mouse X 7
zh_cn: 鼠标X7

# input-name
source: Mouse X 8
zh_cn: 鼠标X8

# input-name
source: Mouse X 9
zh_cn: 鼠标X9

# input-name
source: Mouse Y
zh_cn: 鼠标Y

# input-name
source: Mouse Y 10
zh_cn: 鼠标Y10

# input-name
source: Mouse Y 2
zh_cn: 鼠标Y2

# input-name
source: Mouse Y 3
zh_cn: 鼠标Y3

# input-name
source: Mouse Y 4
zh_cn: 鼠标Y4

# input-name
source: Mouse Y 5
zh_cn: 鼠标Y5

# input-name
source: Mouse Y 6
zh_cn: 鼠标Y6

# input-name
source: Mouse Y 7
zh_cn: 鼠标Y7

# input-name
source: Mouse Y 8
zh_cn: 鼠标Y8

# input-name
source: Mouse Y 9
zh_cn: 鼠标Y9

# input-name
source: On Screen Display
zh_cn: 屏幕显示

# input-name
source: Paddle
zh_cn: 旋钮

# input-name
source: Paddle 10
zh_cn: 旋钮10

# input-name
source: Paddle 2
zh_cn: 旋钮2

# input-name
source: Paddle 3
zh_cn: 旋钮3

# input-name
source: Paddle 4
zh_cn: 旋钮4

# input-name
source: Paddle 5
zh_cn: 旋钮5

# input-name
source: Paddle 6
zh_cn: 旋钮6

# input-name
source: Paddle 7
zh_cn: 旋钮7

# input-name
source: Paddle 8
zh_cn: 旋钮8

# input-name
source: Paddle 9
zh_cn: 旋钮9

# input-name
source: Paddle V
zh_cn: 旋钮V

# input-name
source: Paddle V 10
zh_cn: 旋钮V10

# input-name
source: Paddle V 2
zh_cn: 旋钮V2

# input-name
source: Paddle V 3
zh_cn: 旋钮V3

# input-name
source: Paddle V 4
zh_cn: 旋钮V4

# input-name
source: Paddle V 5
zh_cn: 旋钮V5

# input-name
source: Paddle V 6
zh_cn: 旋钮V6

# input-name
source: Paddle V 7
zh_cn: 旋钮V7

# input-name
source: Paddle V 8
zh_cn: 旋钮V8

# input-name
source: Paddle V 9
zh_cn: 旋钮V9

# input-name
source: Pause
zh_cn: 暂停

# input-name
source: Pause - Single Step
zh_cn: 暂停-单步

# input-name
source: Payout
zh_cn: 出币

# input-name
source: Positional
zh_cn: 指向器

# input-name
source: Positional 10
zh_cn: 指向器10

# input-name
source: Positional 2
zh_cn: 指向器2

# input-name
source: Positional 3
zh_cn: 指向器3

# input-name
source: Positional 4
zh_cn: 指向器4

# input-name
source: Positional 5
zh_cn: 指向器5

# input-name
source: Positional 6
zh_cn: 指向器6

# input-name
source: Positional 7
zh_cn: 指向器7

# input-name
source: Positional 8
zh_cn: 指向器8

# input-name
source: Positional 9
zh_cn: 指向器9

# input-name
source: Positional V
zh_cn: 指向器V

# input-name
source: Positional V 10
zh_cn: 指向器V10

# input-name
source: Positional V 2
zh_cn: 指向器V2

# input-name
source: Positional V 3
zh_cn: 指向器V3

# input-name
source: Positional V 4
zh_cn: 指向器V4

# input-name
source: Positional V 5
zh_cn: 指向器V5
