Repository: mamedev/mame
Catalog: language/*_Simplified/strings.po
Languages: zh_cn

# input-name
source: Positional V 6
zh_cn: 指向器V6

# input-name
source: Positional V 7
zh_cn: 指向器V7

# input-name
source: Positional V 8
zh_cn: 指向器V8

# input-name
source: Positional V 9
zh_cn: 指向器V9

# input-name
source: Power Off
zh_cn: 关机

# input-name
source: Power On
zh_cn: 开机

# input-name
source: Quick Load State
zh_cn: 快速加载状态

# input-name
source: Quick Save State
zh_cn: 快速保存状态

# input-name
source: Record AVI
zh_cn: 录制AVI

# input-name
source: Record MNG
zh_cn: 录制MNG

# input-name
source: Record Rendered Video
zh_cn: 录制渲染视频

# input-name
source: Reset Machine
zh_cn: 机台重置

# input-name
source: Rewind - Single Step
zh_cn: 倒带-单步

# input-name
source: Save Snapshot
zh_cn: 保存截图

# input-name
source: Save State
zh_cn: 保存状态

# input-name
source: Service
zh_cn: 业务

# input-name
source: Service 1
zh_cn: 业务1

# input-name
source: Service 2
zh_cn: 业务2

# input-name
source: Service 3
zh_cn: 业务3

# input-name
source: Service 4
zh_cn: 业务4

# input-name
source: Show Decoded Graphics
zh_cn: 显示解码图形

# input-name
source: Show FPS
zh_cn: 显示帧率

# input-name
source: Show Profiler
zh_cn: 显示性能

# input-name
source: Show/Hide Menu
zh_cn: 显示/隐藏菜单

# input-name
source: Soft Reset
zh_cn: 软重置

# input-name
source: Stand
zh_cn: 停牌

# input-name
source: Stop All Reels
zh_cn: 停止所有转轴

# input-name
source: Stop Reel 1
zh_cn: 停止转轴1

# input-name
source: Stop Reel 2
zh_cn: 停止转轴2

# input-name
source: Stop Reel 3
zh_cn: 停止转轴3

# input-name
source: Stop Reel 4
zh_cn: 停止转轴4

# input-name
source: Stop Reel 5
zh_cn: 停止转轴5

# input-name
source: Take Rendered Snapshot
zh_cn: 获取渲染快照

# input-name
source: Take Score
zh_cn: 得分

# input-name
source: Throttle
zh_cn: 限制速度

# input-name
source: Tilt
zh_cn: 弹珠机台

# input-name
source: Tilt 1
zh_cn: 弹珠机台1

# input-name
source: Tilt 2
zh_cn: 弹珠机台2

# input-name
source: Tilt 3
zh_cn: 弹珠机台3

# input-name
source: Tilt 4
zh_cn: 弹珠机台4

# input-name
source: Toggle Cheat
zh_cn: 切换作弊

# input-name
source: Toggle Filter
zh_cn: 切换筛选器

# input-name
source: Toggle Fullscreen
zh_cn: 切换全屏

# input-name
source: Toggle Post-Processing
zh_cn: 切换后处理

# input-name
source: Toggle UI Controls
zh_cn: 切换界面控件

# input-name
source: Trackball X
zh_cn: 轨迹球X

# input-name
source: Trackball X 10
zh_cn: 轨迹球X10

# input-name
source: Trackball X 2
zh_cn: 轨迹球X2

# input-name
source: Trackball X 3
zh_cn: 轨迹球X3

# input-name
source: Trackball X 4
zh_cn: 轨迹球X4

# input-name
source: Trackball X 5
zh_cn: 轨迹球X5

# input-name
source: Trackball X 6
zh_cn: 轨迹球X6

# input-name
source: Trackball X 7
zh_cn: 轨迹球X7

# input-name
source: Trackball X 8
zh_cn: 轨迹球X8

# input-name
source: Trackball X 9
zh_cn: 轨迹球X9

# input-name
source: Trackball Y
zh_cn: 轨迹球Y

# input-name
source: Trackball Y 10
zh_cn: 轨迹球Y10

# input-name
source: Trackball Y 2
zh_cn: 轨迹球Y2

# input-name
source: Trackball Y 3
zh_cn: 轨迹球Y3

# input-name
source: Trackball Y 4
zh_cn: 轨迹球轴4

# input-name
source: Trackball Y 5
zh_cn: 轨迹球Y5

# input-name
source: Trackball Y 6
zh_cn: 轨迹球Y6

# input-name
source: Trackball Y 7
zh_cn: 轨迹球Y7

# input-name
source: Trackball Y 8
zh_cn: 轨迹球Y8

# input-name
source: Trackball Y 9
zh_cn: 轨迹球Y9

# input-name
source: UI (First) Tape Start
zh_cn: （首次）录制开始

# input-name
source: UI (First) Tape Stop
zh_cn: （首次）录制停止

# input-name
source: UI Add/Remove Favorite
zh_cn: 添加到／移除收藏夹

# input-name
source: UI Audit Media
zh_cn: 校验媒体

# input-name
source: UI Back
zh_cn: 返回

# input-name
source: UI Cancel
zh_cn: 取消

# input-name
source: UI Clear
zh_cn: 清除

# input-name
source: UI Default Zoom
zh_cn: 默认缩放

# input-name
source: UI Display Comment
zh_cn: 显示注释

# input-name
source: UI Down
zh_cn: 下

# input-name
source: UI End
zh_cn: 页底

# input-name
source: UI Export List
zh_cn: 导出列表

# input-name
source: UI External DAT View
zh_cn: 数据视图

# input-name
source: UI Focus Next
zh_cn: 下一焦点

# input-name
source: UI Focus Previous
zh_cn: 上一焦点

# input-name
source: UI Help
zh_cn: 帮助

# input-name
source: UI Home
zh_cn: 页顶

# input-name
source: UI Left
zh_cn: 左

# input-name
source: UI Next Group
zh_cn: 下一组

# input-name
source: UI Page Down
zh_cn: 下一页

# input-name
source: UI Page Up
zh_cn: 上一页

# input-name
source: UI Paste Text
zh_cn: 粘贴文本

# input-name
source: UI Previous Group
zh_cn: 上一组

# input-name
source: UI Release Pointer
zh_cn: 释放指针

# input-name
source: UI Right
zh_cn: 右

# input-name
source: UI Rotate
zh_cn: 旋转

# input-name
source: UI Select
zh_cn: 选择

# input-name
source: UI Up
zh_cn: 上

# input-name
source: UI Zoom In
zh_cn: 放大

# input-name
source: UI Zoom Out
zh_cn: 减小

# input-name
source: Volume Down
zh_cn: 调低音量

# input-name
source: Volume Up
zh_cn: 调高音量

# machine-filter
source: Available
zh_cn: 可用

# machine-filter
source: CHD Required
zh_cn: 需要CHD

# machine-filter
source: Category
zh_cn: 类别

# machine-filter
source: Clones
zh_cn: 克隆版

# machine-filter
source: Custom Filter
zh_cn: 自定义筛选

# machine-filter
source: Favorites
zh_cn: 收藏夹

# machine-filter
source: Horizontal Screen
zh_cn: 横向屏幕

# machine-filter
source: Manufacturer
zh_cn: 制造商

# machine-filter
source: Mechanical
zh_cn: 机械类

# machine-filter
source: No CHD Required
zh_cn: 不需要CHD

# machine-filter
source: Not BIOS
zh_cn: 不需要BIOS

# machine-filter
source: Not Mechanical
zh_cn: 非机械类

# machine-filter
source: Not Working
zh_cn: 不全运行

# machine-filter
source: Parents
zh_cn: 主版本

# machine-filter
source: Save Supported
zh_cn: 支持保存

# machine-filter
source: Save Unsupported
zh_cn: 不支持保存

# machine-filter
source: Source File
zh_cn: 源文件

# machine-filter
source: Unavailable
zh_cn: 不可用

# machine-filter
source: Unfiltered
zh_cn: 未筛选

# machine-filter
source: Vertical Screen
zh_cn: 纵向屏幕

# machine-filter
source: Working
zh_cn: 可运行

# machine-filter
source: Year
zh_cn: 年份

# menu-aeffect
source: Audio Effects
zh_cn: 音频效果

# menu-aeffect
source: Default
zh_cn: 默认

# menu-aeffect
source: HQ filter max phases
zh_cn: HQ滤波器最大阶段

# menu-aeffect
source: HQ filter max size
zh_cn: HQ滤波器最大尺寸

# menu-aeffect
source: HQ latency
zh_cn: HQ延迟

# menu-aeffect
source: Resampler
zh_cn: 重采样器

# menu-aeffect
source: Type
zh_cn: 类型

# menu-aeffect-compressor
source: Active
zh_cn: 有源

# menu-aeffect-compressor
source: Advanced
zh_cn: 高级

# menu-aeffect-compressor
source: Attack
zh_cn: 打击

# menu-aeffect-compressor
source: Bypass
zh_cn: 旁通

# menu-aeffect-compressor
source: Ceiling
zh_cn: 上限

# menu-aeffect-compressor
source: Channel link
zh_cn: 通道链接

# menu-aeffect-compressor
source: Convexity
zh_cn: 凸性

# menu-aeffect-compressor
source: Feedback
zh_cn: 反馈

# menu-aeffect-compressor
source: Inertia
zh_cn: 惯性

# menu-aeffect-compressor
source: Inertia decay
zh_cn: 惯性衰減

# menu-aeffect-compressor
source: Infinite
zh_cn: 无限

# menu-aeffect-compressor
source: Infinity:1
zh_cn: 无限:1

# menu-aeffect-compressor
source: Input gain
zh_cn: 输入增益

# menu-aeffect-compressor
source: Mode
zh_cn: 模式

# menu-aeffect-compressor
source: Output gain
zh_cn: 输出增益

# menu-aeffect-compressor
source: Ratio
zh_cn: 比率

# menu-aeffect-compressor
source: Release
zh_cn: 释放

# menu-aeffect-compressor
source: Reset All
zh_cn: 全部重置

# menu-aeffect-compressor
source: Threshold
zh_cn: 阈值

# menu-aeffect-eq
source: Active
zh_cn: 有源

# menu-aeffect-eq
source: Bypass
zh_cn: 旁通

# menu-aeffect-eq
source: Frequency
zh_cn: 周期

# menu-aeffect-eq
source: High Band
zh_cn: 高频段

# menu-aeffect-eq
source: High Mid Band
zh_cn: 高中频段

# menu-aeffect-eq
source: Low Band
zh_cn: 低频段

# menu-aeffect-eq
source: Low Mid Band
zh_cn: 低中频段

# menu-aeffect-eq
source: Mid Band
zh_cn: 中频段

# menu-aeffect-eq
source: Mode
zh_cn: 模式

# menu-aeffect-eq
source: Peak
zh_cn: 峰值

# menu-aeffect-eq
source: Q factor
zh_cn: Q值

# menu-aeffect-eq
source: Reset All
zh_cn: 全部重置

# menu-aeffect-eq
source: Shelf
zh_cn: 搁架

# menu-aeffect-filter
source: Active
zh_cn: 有源

# menu-aeffect-filter
source: Bypass
zh_cn: 旁通

# menu-aeffect-filter
source: Cutoff frequency
zh_cn: 截至频率

# menu-aeffect-filter
source: DC removal
zh_cn: 去除直流偏移

# menu-aeffect-filter
source: High-pass Filter
zh_cn: 高通滤波器

# menu-aeffect-filter
source: Low-pass Filter
zh_cn: 低通滤波器

# menu-aeffect-filter
source: Mode
zh_cn: 模式

# menu-aeffect-filter
source: Q factor
zh_cn: Q值

# menu-aeffect-filter
source: Reset All
zh_cn: 全部重置

# menu-aeffect-heading
source: %1$s (default)
zh_cn: %1$s (默认)

# menu-aeffect-mode
source: Gain
zh_cn: 增益量

# menu-aeffect-reverb
source: %1$s (default)
zh_cn: %1$s (默认)

# menu-aeffect-reverb
source: Active
zh_cn: 有源

# menu-aeffect-reverb
source: Bypass
zh_cn: 旁通

# menu-aeffect-reverb
source: Damping
zh_cn: 阻尼

# menu-aeffect-reverb
source: Decay
zh_cn: 衰減

# menu-aeffect-reverb
source: Diffusion
zh_cn: 扩散

# menu-aeffect-reverb
source: Dry level
zh_cn: 原始干音

# menu-aeffect-reverb
source: Early Reflections
zh_cn: 初期反射

# menu-aeffect-reverb
source: Late Reflections
zh_cn: 延迟反射

# menu-aeffect-reverb
source: Level
zh_cn: 电平

# menu-aeffect-reverb
source: Load preset
zh_cn: 加载预设

# menu-aeffect-reverb
source: Mode
zh_cn: 模式

# menu-aeffect-reverb
source: Pre-delay
zh_cn: 预延迟

# menu-aeffect-reverb
source: Reset All
zh_cn: 全部重置

# menu-aeffect-reverb
source: Room size
zh_cn: 空间广度

# menu-aeffect-reverb
source: Send to Late
zh_cn: 发送到延迟

# menu-aeffect-reverb
source: Spin
zh_cn: 旋转

# menu-aeffect-reverb
source: Stereo width
zh_cn: 声场宽度

# menu-aeffect-reverb
source: Tap setup
zh_cn: 点击设定

# menu-aeffect-reverb
source: Wander
zh_cn: 漫游

# menu-analoginput
source: %1$s Auto-centering Speed
zh_cn: %1$s 自动居中速度

# menu-analoginput
source: %1$s Increment/Decrement Speed
zh_cn: %1$s 增加/減少速度

# menu-analoginput
source: %1$s Reverse
zh_cn: %1$s反转

# menu-analoginput
source: %1$s Sensitivity
zh_cn: %1$s灵敏度

# menu-analoginput
source: Analog Input Adjustments
zh_cn: 模拟输入调节

# menu-analoginput
source: Analog Input Adjustments Help
zh_cn: 模拟输入调节帮助

# menu-analoginput
source: Press %s to show settings
zh_cn: 按 %s 显示设置

# menu-analoginput
source: Show/hide settings %1$s Decrease value %2$s Increase value %3$s Restore default value %4$s Previous device %5$s Next device %6$s Return to previous menu %7$s
zh_cn: 显示/隐藏设置 %1$s 减少数值 %2$s 增加数值 %3$s 恢复默认值 %4$s 上一个设备 %5$s 下一个设备 %6$s 返回 %7$s

# menu-analoginput
source: [no analog inputs are enabled]
zh_cn: [未启用模拟输入]

# menu-audiomix
source: Add new channel route
zh_cn: 添加新的通道路由

# menu-audiomix
source: Add new full route
zh_cn: 添加新的完整路由

# menu-audiomix
source: Audio Mixer
zh_cn: 混音器

# menu-audiomix
source: Channel
zh_cn: 通道

# menu-audiomix
source: Device
zh_cn: 设备

# menu-audiomix
source: Input
zh_cn: 输入

# menu-audiomix
source: Monitor of %1$s
zh_cn: %1$s 的显示器

# menu-audiomix
source: No channel routes available for input device %1$s
zh_cn: 输入设备没有通道路由

# menu-audiomix
source: No channel routes available for output device %1$s
zh_cn: 输出设备没有通道路由%1$s%1$s

# menu-audiomix
source: No full routes available for input device %1$s
zh_cn: 输入设备没有完整路由

# menu-audiomix
source: No full routes available for output device %1$s
zh_cn: 输出设备%1$s 没有完整路由

# menu-audiomix
source: Output
zh_cn: 输出

# menu-audiomix
source: Remove this route
zh_cn: 移除此路由

# menu-audiomix
source: Volume
zh_cn: 音量

# menu-audiomix
source: [all]
zh_cn: [全部]

# menu-audiomix
source: [default]
zh_cn: [默认]

# menu-audiomix
source: [mappings not initialized]
zh_cn: [映射未初始化]

# menu-crosshair
source: %1$d s
zh_cn: %1$d 秒

# menu-crosshair
source: Always
zh_cn: 一直

# menu-crosshair
source: Auto-Hide Delay
zh_cn: 自动隐藏延迟

# menu-crosshair
source: Crosshair Options
zh_cn: 十字准星选项

# menu-crosshair
source: Never
zh_cn: 从不

# menu-crosshair
source: P%1$d Crosshair
zh_cn: %1$dP 十字准星

# menu-crosshair
source: P%1$d Visibility
zh_cn: %1$dP 可见度

# menu-crosshair
source: When moved
zh_cn: 当移动时

# menu-crosshair
source: [built-in]
zh_cn: [内建]

# menu-inputdev
source: Copied device ID to clipboard
zh_cn: 设备ID已复制到剪贴板

# menu-inputdev
source: Copy Device ID
zh_cn: 复制设备ID

# menu-inputdev
source: Error copying device ID to clipboard
zh_cn: 设备ID复制到剪贴板时出错

# menu-inputdev
source: Input Devices
zh_cn: 输入设备

# menu-inputdev
source: [no input devices are enabled]
zh_cn: [没有有效的输入设备]

# menu-inputopts
source: Analog Input Adjustments
zh_cn: 模拟输入调整

# menu-inputopts
source: Input Assignments (general)
zh_cn: 输入配置（通用）

# menu-inputopts
source: Input Assignments (this system)
zh_cn: 输入配置（此系统）

# menu-inputopts
source: Input Devices
zh_cn: 输入设备

# menu-inputopts
source: Input Settings
zh_cn: 输入设置

# menu-inputopts
source: Keyboard Selection
zh_cn: 键盘选择

# menu-inputopts
source: Toggle Inputs
zh_cn: 切换输入

# menu-inputtoggle
source: Toggle Inputs
zh_cn: 切换输入

# menu-inputtoggle
source: [no toggle inputs are enabled]
zh_cn: [没有有效的切换输入]

# menu-keyboard
source: Emulated
zh_cn: 多键盘

# menu-keyboard
source: Keyboard Mode
zh_cn: 键盘类型

# menu-keyboard
source: Keyboard Selection
zh_cn: 键盘选择

# menu-keyboard
source: Natural
zh_cn: 自然

# menu-main
source: About %1$s
zh_cn: 关于%1$s

# menu-main
source: Add To Favorites
zh_cn: 添加到收藏夹

# menu-main
source: Audio Effects
zh_cn: 音频效果

# menu-main
source: Audio Mixer
zh_cn: 混音器

# menu-main
source: BIOS Selection
zh_cn: BIOS选择

# menu-main
source: Barcode Reader
zh_cn: 条码扫描仪

# menu-main
source: Bookkeeping Info
zh_cn: 帐簿信息

# menu-main
source: Cheat Options
zh_cn: 作弊选项

# menu-main
source: Close Menu
zh_cn: 关闭

# menu-main
source: Crosshair Options
zh_cn: 十字准星选项

# menu-main
source: DIP Switches
zh_cn: 拨码开关

# menu-main
source: External DAT View
zh_cn: 外部数据视图

# menu-main
source: File Manager
zh_cn: 文件管理器

# menu-main
source: Input Settings
zh_cn: 输入设置

# menu-main
source: Machine Configuration
zh_cn: 机台设置

# menu-main
source: Media Image Information
zh_cn: 媒体信息

# menu-main
source: Network Devices
zh_cn: 网络设备

# menu-main
source: Plugin Options
zh_cn: 插件选项

# menu-pluginopts
source: Plugin Options
zh_cn: 插件选项

source: Plugin Options
zh_cn: 插件选项

# menu-main
source: Pseudo Terminals
zh_cn: 伪终端

# menu-main
source: Remove From Favorites
zh_cn: 从收藏夹中移除

# menu-main
source: Select New System
zh_cn: 选择新系统

# menu-main
source: Slider Controls
zh_cn: 滑块控制

# menu-main
source: Slot Devices
zh_cn: 插槽设备

# menu-main
source: Start System
zh_cn: 启动系统

# menu-main
source: System Information
zh_cn: 系统信息

# menu-main
source: Media Control
zh_cn: 媒介控件

# menu-main
source: Tape Control
zh_cn: 磁带控件

# menu-main
source: Video Options
zh_cn: 视频选项

# menu-main
source: Warning Information
zh_cn: 警告信息

# menu-main
source: Quit From System
zh_cn: 退出系统

# menu-quit
source: Are you sure you want to quit?
zh_cn: 确定退出吗？

# menu-quit
source: Quit
zh_cn: 退出

# menu-quit
source: Return to emulation
zh_cn: 返回

# menu-selector
source: %1$s - Search: %2$s_
zh_cn: %1$s -搜索: %2$s_

# menu-selector
source: Double-click or press %1$s to select
zh_cn: 双击或按 %1$s 选择

# menu-selector
source: [no choices]
zh_cn: [未选择]

# menu-selector
source: [no matches]
zh_cn: [不一致]

source: not found
zh_cn: 未找到

# path-option
source: Artwork
zh_cn: 装饰图

# path-option
source: Artwork Previews
zh_cn: 装饰图预览

# path-option
source: Bosses
zh_cn: 首领头目

# path-option
source: Cabinets
zh_cn: 机台

# path-option
source: Category INIs
zh_cn: 类别 INI

# path-option
source: Cheat Files
zh_cn: 作弊文件夹

# path-option
source: Control Panels
zh_cn: 控制面板

# path-option
source: Covers
zh_cn: 封面

# path-option
source: Crosshairs
zh_cn: 十字准星

# path-option
source: DATs
zh_cn: 数据文件

# path-option
source: Flyers
zh_cn: 海报传单

# path-option
source: Game Endings
zh_cn: 结局

# path-option
source: Game Over Screens
zh_cn: 游戏结束画面

# path-option
source: HowTo
zh_cn: 操作说明

# path-option
source: INIs
zh_cn: INI 文件

# path-option
source: Icons
zh_cn: 图标

# path-option
source: Logos
zh_cn: 徽标

# path-option
source: Marquees
zh_cn: 招牌贴画

# path-option
source: PCBs
zh_cn: 基板

# path-option
source: Plugin Data
zh_cn: 插件数据

# path-option
source: Plugins
zh_cn: 插件

# path-option
source: Scores
zh_cn: 分数

# path-option
source: Select
zh_cn: 选择

# path-option
source: Snapshots
zh_cn: 截图快照

# path-option
source: Software Lists
zh_cn: 软件列表

# path-option
source: Software Media
zh_cn: 软件媒体

# path-option
source: Sound Samples
zh_cn: 音频采样

# path-option
source: Title Screens
zh_cn: 标题画面

# path-option
source: UI Settings
zh_cn: 用户界面设置

# path-option
source: UI Translations
zh_cn: 用户界面翻译

# path-option
source: Versus
zh_cn: 对局

source: playing
zh_cn: 运行中

source: Autofire plugin
zh_cn: 连发

# menu-plugins
source: Plugins
zh_cn: 插件

# plugin-autofire
source: Add autofire button
zh_cn: 添加连发按钮

# plugin-autofire
source: Autofire
zh_cn: 连发

# plugin-autofire
source: Autofire buttons
zh_cn: 连发按钮

# plugin-autofire
source: Cancel
zh_cn: 取消

# plugin-autofire
source: Create
zh_cn: 新建

# plugin-autofire
source: Delete
zh_cn: 删除

# plugin-autofire
source: Done
zh_cn: 完成

# plugin-autofire
source: Edit autofire button
zh_cn: 编辑连发按钮

# plugin-autofire
source: Failed to load autofire menu
zh_cn: 加载连发菜单失败

# plugin-autofire
source: Hotkey
zh_cn: 热键

# plugin-autofire
source: Input
zh_cn: 输入

# plugin-autofire
source: Number of frames button will be pressed
zh_cn: 按下按钮时的帧数

# plugin-autofire
source: Number of frames button will be released
zh_cn: 释放按钮时的帧数

# plugin-autofire
source: Off frames
zh_cn: 释放帧数

# plugin-autofire
source: On frames
zh_cn: 按下帧数

# plugin-autofire
source: Press %s to delete
zh_cn: 按 %s 删除

# plugin-autofire
source: Select an input for autofire
zh_cn: 选择用于连发的输入

# plugin-autofire
source: [no autofire buttons]
zh_cn: [无连发按钮]

# plugin-autofire
source: [not set]
zh_cn: [未设定]

# plugin-autofire
source: n/a
zh_cn: 不可用

# plugin-autofire
source: n/a [%g Hz]
zh_cn: 不可用 [%g Hz]

# plugin-commonUI
source: Cancel
zh_cn: 取消

# plugin-commonUI
source: Enter combination or press %s to cancel %s
zh_cn: 请输入组合，或按 %s 取消 %s

# plugin-commonUI
source: Invalid combination entered
zh_cn: 输入的组合无效

# plugin-data
source: --- DRIVER INFO --- Driver:
zh_cn: --- 驱动信息 --- 驱动:

# plugin-data
source: Command
zh_cn: 出招表

# plugin-data
source: Gameinit
zh_cn: 游戏初始

# plugin-data
source: High Scores
zh_cn: 高分

# plugin-data
source: History
zh_cn: 历史

# plugin-data
source: MAMEinfo
zh_cn: MAME信息

# plugin-data
source: MARPScore
zh_cn: MARP分数

# plugin-data
source: MESSinfo
zh_cn: MESS信息

# plugin-data
source: Mamescore
zh_cn: Mame分数

# plugin-data
source: Sysinfo
zh_cn: 系统信息

# plugin-hiscore
source: Hiscore Support
zh_cn: 高分支持

# plugin-hiscore
source: Hiscore Support Options
zh_cn: 高分支持选项

# plugin-hiscore
source: On exit
zh_cn: 退出

# plugin-hiscore
source: Save scores
zh_cn: 保存分数

# plugin-hiscore
source: When updated
zh_cn: 有更新时

# plugin-inputmacro
source: Activation combination
zh_cn: 激活组合

# plugin-inputmacro
source: Add Input Macro
zh_cn: 添加输入宏

# plugin-inputmacro
source: Add input
zh_cn: 添加输入

# plugin-inputmacro
source: Add macro
zh_cn: 添加宏

# plugin-inputmacro
source: Add step at position
zh_cn: 在下一位置添加步骤

# plugin-inputmacro
source: Cancel
zh_cn: 取消

# plugin-inputmacro
source: Complete macro
zh_cn: 完成宏

# plugin-inputmacro
source: Create
zh_cn: 新建

# plugin-inputmacro
source: Delay (frames)
zh_cn: 延迟(帧)

# plugin-inputmacro
source: Delete macro
zh_cn: 删除宏

# plugin-inputmacro
source: Delete step
zh_cn: 删除步骤

# plugin-inputmacro
source: Done
zh_cn: 完成

# plugin-inputmacro
source: Duration (frames)
zh_cn: 间隔(帧)

# plugin-inputmacro
source: Edit Input Macro
zh_cn: 编辑宏

# plugin-inputmacro
source: Input %d
zh_cn: 输入%d

# plugin-inputmacro
source: Input Macros
zh_cn: 输入宏

# plugin-inputmacro
source: Loop to step %d
zh_cn: 从步骤重复%d

# plugin-inputmacro
source: Name
zh_cn: 名称

# plugin-inputmacro
source: New macro
zh_cn: 新宏

# plugin-inputmacro
source: New macro %d
zh_cn: 新宏 %d

# plugin-inputmacro
source: On release
zh_cn: 释放时

# plugin-inputmacro
source: Press %s to delete
zh_cn: 按 %s 删除

# plugin-inputmacro
source: Prolong step %d
zh_cn: 延长步骤%d

# plugin-inputmacro
source: Release
zh_cn: 释放

# plugin-inputmacro
source: Set Input
zh_cn: 输入设定

# plugin-inputmacro
source: Step %d
zh_cn: 停止 %d

# plugin-inputmacro
source: Stop immediately
zh_cn: 立即停止

# plugin-inputmacro
source: When held
zh_cn: 当按住时

# plugin-inputmacro
source: [no macros]
zh_cn: [无宏]

# plugin-inputmacro
source: [not set]
zh_cn: [未设置]

# plugin-inputmacro
source: n/a
zh_cn: 不可用

# plugin-timecode
source: %s%s%02d:%02d [paused]
zh_cn: %s%s%02d:%02d[暂停]

# plugin-timecode
source: Assume 60 Hz
zh_cn: 预设60Hz

# plugin-timecode
source: Frame numbers
zh_cn: 闪存数

# plugin-timecode
source: Hotkey
zh_cn: 热键

# plugin-timecode
source: TIMECODE: Extra %d duration %s
zh_cn: 时间码: 追加 %d 间隔 %s

# plugin-timecode
source: TIMECODE: Extra %d started at %s
zh_cn: 时间码：从追加的 %d %s 开始

# plugin-timecode
source: TIMECODE: Gameplay duration %s
zh_cn: 时间码:游戏间隔 %s

# plugin-timecode
source: TIMECODE: Gameplay started at %s
zh_cn: 时间码：从游戏 %s 开始

# plugin-timecode
source: TIMECODE: Intro duration %s
zh_cn: 时间码：片头间隔 %s

# plugin-timecode
source: TIMECODE: Intro started at %s
zh_cn: 时间码：从 %s 的片头开始

# plugin-timecode
source: TOTAL %02d:%02d
zh_cn: 合计 %02d:%02d

# plugin-timecode
source: Timecode Recorder
zh_cn: 时间码录制

# plugin-timer
source: Current time
zh_cn: 当前时间

# plugin-timer
source: Emulated time
zh_cn: 模拟时间

# plugin-timer
source: Play Count
zh_cn: 游戏回数

# plugin-timer
source: Reference
zh_cn: 参考

# plugin-timer
source: Timer
zh_cn: 计时器

# plugin-timer
source: Total time
zh_cn: 总时间

# plugin-timer
source: Wall clock
zh_cn: 实时

# plugins-timecode
source: Count emulated frames
zh_cn: 计算模拟帧

source: recording
zh_cn: 录制中

# selmenu-artwork
source: Artwork Preview
zh_cn: 装饰图

# selmenu-artwork
source: Bosses
zh_cn: 首领头目

# selmenu-artwork
source: Cabinet
zh_cn: 机台

# selmenu-artwork
source: Control Panel
zh_cn: 控制面板

# selmenu-artwork
source: Covers
zh_cn: 封面

# selmenu-artwork
source: Ending
zh_cn: 结局

# selmenu-artwork
source: Flyer
zh_cn: 海报传单

# selmenu-artwork
source: Game Over
zh_cn: 游戏结束

# selmenu-artwork
source: HowTo
zh_cn: 操作说明

# selmenu-artwork
source: Logo
zh_cn: 徽标

# selmenu-artwork
source: Marquee
zh_cn: 招牌贴画

# selmenu-artwork
source: PCB
zh_cn: 基板

# selmenu-artwork
source: Scores
zh_cn: 得点分数

# selmenu-artwork
source: Select
zh_cn: 选择

# selmenu-artwork
source: Snapshots
zh_cn: 截图快照

# selmenu-artwork
source: Title Screen
zh_cn: 标题画面

# selmenu-artwork
source: Versus
zh_cn: 对局

# software-filter
source: Author
zh_cn: 作者

# software-filter
source: Available
zh_cn: 可以运行

# software-filter
source: Clones
zh_cn: 克隆版

# software-filter
source: Custom Filter
zh_cn: 自定义筛选

# software-filter
source: Developer
zh_cn: 开发商

# software-filter
source: Device Type
zh_cn: 设备类型

# software-filter
source: Distributor
zh_cn: 经销商

# software-filter
source: Favorites
zh_cn: 收藏夹

# software-filter
source: Parents
zh_cn: 主版本

# software-filter
source: Partially Supported
zh_cn: 部分支持

# software-filter
source: Programmer
zh_cn: 程序员

# software-filter
source: Publisher
zh_cn: 出版商

# software-filter
source: Release Region
zh_cn: 发行区域

# software-filter
source: Software List
zh_cn: 软件列表

# software-filter
source: Supported
zh_cn: 支持

# software-filter
source: Unavailable
zh_cn: 不可用

# software-filter
source: Unfiltered
zh_cn: 未筛选

# software-filter
source: Unsupported
zh_cn: 不支持

# software-filter
source: Year
zh_cn: 年份

source: stopped
zh_cn: 停止

source: paused
zh_cn: 暂停

source: fast
zh_cn: 快进

# swlist-info
source: Alternate Title
zh_cn: 副标题

# swlist-info
source: Author
zh_cn: 作者

# swlist-info
source: Barcode Number
zh_cn: 编码序号

# swlist-info
source: Developer
zh_cn: 开发商

# swlist-info
source: Distributor
zh_cn: 经销商

# swlist-info
source: ISBN
zh_cn: 国际标准书号

# swlist-info
source: Installation Instructions
zh_cn: 说明书

# swlist-info
source: Original Publisher
zh_cn: 原出版商

# swlist-info
source: PCB
zh_cn: 基板

# swlist-info
source: Part Number
zh_cn: 部件号

# swlist-info
source: Programmer
zh_cn: 程序员

# swlist-info
source: Release Date
zh_cn: 发行日期

# swlist-info
source: Serial Number
zh_cn: 序列号

# swlist-info
source: Software list/item
zh_cn: 软件列表/项目

# swlist-info
source: Usage Instructions
zh_cn: 使用手册

# swlist-info
source: Version
zh_cn: 版本

# view-name
source: %1$u×%2$u Left-to-Right, Top-to-Bottom
zh_cn: %1$u×%2$u 从左到右, 从上到下
