Repository: mamedev/mame
Catalog: language/*_Simplified/strings.po
Languages: zh_cn

source: Press any key to continue
zh_cn: 按任意键继续……

source: There are working clones of this system: %s
zh_cn: 此系统有可用的克隆版：%s

source: Settings saved
zh_cn: 设置已保存

source: Sound:
zh_cn: 音频:

source: Video:
zh_cn: 视频:

source: %1$s [default: %2$s]
zh_cn: %1$s [默认: %2$s]

source: %1$s [tag: %2$s]
zh_cn: %1$s [标签: %2$s]

source: Adjuster inputs [%1$d inputs]
zh_cn: 调节器输入[%1$d 输入]

source: Analog inputs [%1$d inputs]
zh_cn: 模拟输入[%1$d 输入]

source: Gambling inputs [%1$d inputs]
zh_cn: 账簿输入[%1$d 输入]

source: Hanafuda inputs [%1$d inputs]
zh_cn: 花札输入[%1$d 输入]

source: Keyboard inputs [%1$d inputs]
zh_cn: 键盘输入[%1$d 输入]

source: Keypad inputs [%1$d inputs]
zh_cn: 小键盘输入[%1$d 输入]

source: Mahjong inputs [%1$d inputs]
zh_cn: 麻将输入[%1$d 输入]

source: Screen '%1$s': %2$d × %3$d (H) %4$s Hz
zh_cn: 屏幕 '%1$s': %2$d × %3$d (H) %4$s Hz

source: Screen '%1$s': %2$d × %3$d (V) %4$s Hz
zh_cn: 屏幕 '%1$s': %2$d × %3$d (V) %4$s Hz

source: Screen '%1$s': Vector
zh_cn: 屏幕 '%1$s': 向量

source: User inputs [%1$d inputs]
zh_cn: 用户输入[%1$d 输入]

source: (default)
zh_cn: （默认）

source: (locked)
zh_cn: （锁定）

source: %1$.*2$f s
zh_cn: %1$.*2$f 秒

source: %1$s %2$s %3$s Source file: %4$s CPU:
zh_cn: %1$s %2$s %3$s 源文件: %4$s CPU:

source: %1$s %2$s ( %3$d / %4$d software packages )
zh_cn: %1$s %2$s （ %3$d / %4$d 软件包 ）

source: %1$s %2$s ( %3$d / %4$d systems (%5$d BIOS) )
zh_cn: %1$s %2$s ( %3$d / %4$d 系统(%5$d BIOS) )

source: %1$s - select software
zh_cn: %1$s - 选择软件

source: %1$s Brightness
zh_cn: %1$s亮度

source: %1$s Channel %d Volume
zh_cn: %1$s 通道 %d 音量

source: %1$s Contrast
zh_cn: %1$s对比度

source: %1$s Folder
zh_cn: %1$s文件夹

source: %1$s Folders
zh_cn: %1$s文件夹

source: %1$s Gamma
zh_cn: %1$s伽玛值

source: %1$s Horiz Position
zh_cn: %1$s横向位置

source: %1$s Horiz Stretch
zh_cn: %1$s横向放大

source: %1$s Refresh Rate
zh_cn: %1$s刷新率

source: %1$s Vert Position
zh_cn: %1$s纵向位置

source: %1$s Vert Stretch
zh_cn: %1$s纵向放大

source: %1$s Volume
zh_cn: %1$s 音量

source: %1$s: %2$s - Search: %3$s_
zh_cn: %1$s: %2$s - 搜索: %3$s_

source: %d total matches found
zh_cn: %d找到的总匹配数

source: %s added to favorites list.
zh_cn: 「%s」 添加到收藏夹。

source: %s removed from favorites list.
zh_cn: 「%s」 从收藏夹中移除。

source: %s [internal]
zh_cn: %s [内部]

source: %s added
zh_cn: %s添加到

source: %s.txt saved in UI settings folder.
zh_cn: %s.txt 保存到用户界面设置文件夹。

source: %s.xml saved in UI settings folder.
zh_cn: %s.xml 保存到用户界面设置文件夹。

source: (EP)ROM Imperfect
zh_cn: (EP)ROM 不完全

source: (EP)ROM Unimplemented
zh_cn: (EP)ROM 未实现

source: (empty)
zh_cn: （空）

source: (playing)
zh_cn: （正在运行）

source: (recording)
zh_cn: （正在录制）

source: * BIOS settings: %1$d options [default: %2$s]
zh_cn: * BIOS设定: %1$d 选项 [默认: %2$s]

source: * Configuration settings:
zh_cn: * 配置设置:

source: * DIP switch settings:
zh_cn: * 拨码开关:

source: * Input device(s):
zh_cn: * 输入设备:

source: * Media Options:
zh_cn: * 媒体选项:

source: * Slot Options:
zh_cn: * 插槽选项:

source: * Sound:
zh_cn: * 音频:

source: * Video:
zh_cn: * 视频:

source: **Error saving %s.ini**
zh_cn: *** 保存%s.ini 时出错***

source: **Error saving ui.ini**
zh_cn: *** 保存ui.ini时出错 ***

source: <set up filters>
zh_cn: <自定义筛选>

source: AD Stick Device Assignment
zh_cn: 模拟摇杆配置

source: ARGB Settings
zh_cn: ARGB 设置

source: Activated: %s
zh_cn: 已激活: %s

source: Activated: %s = %s
zh_cn: 已激活: %s = %s

source: Add %1$s Folder - Search: %2$s_
zh_cn: 添加 %1$s 文件夹 - 搜索: %2$s_

source: Add Folder
zh_cn: 添加文件夹

source: Add To Favorites
zh_cn: 添加到收藏夹

source: Add filter
zh_cn: 添加筛选器

source: Add or remove favorite
zh_cn: 添加到或移除至收藏夹

source: Adjust speed to match refresh rate
zh_cn: 调整帧率速度以匹配刷新率

source: Advanced Options
zh_cn: 高级选项

source: enable automatic frameskip adjustment to maintain emulation speed
zh_cn: 启用自动跳帧调整以保持模拟速度

source: Aligned only
zh_cn: 仅对齐

source: All
zh_cn: 全部

source: All cheats reloaded
zh_cn: 全部作弊已重载

source: All slots cleared and current state saved to Slot 1
zh_cn: 全部槽位已清空并将当前状态保存到槽1

source: Allow contradictory joystick inputs
zh_cn: 允许对向的操纵杆输入

source: Allow rewind
zh_cn: 允许倒带

source: Always
zh_cn: 始终

source: Analog Controls Yes
zh_cn: 模拟控制 是

source: Any
zh_cn: 任意

source: Artwork Options
zh_cn: 装饰图选项

source: Audit Media
zh_cn: 校验媒体

source: Audit media
zh_cn: 校验媒体

source: Audit media for %1$u systems marked unavailable
zh_cn: 校验标记为不可用的 %1$u 系统媒体

source: Audit media for all %1$u systems
zh_cn: 校验所有 %1$u 系统的媒体

source: Auditing media for system %2$u of %3$u... %1$s
zh_cn: 系统的媒体校验中 %2$u of / %3$u ... %1$s

source: Auto
zh_cn: 自动

source: Auto frame skip
zh_cn: 自动跳帧

source: Auto rotate left
zh_cn: 自动向左旋转

source: Auto rotate right
zh_cn: 自动向右旋转

source: Automatic
zh_cn: 自动

source: Automatic save/restore
zh_cn: 自动保存/恢复

source: Automatically toggle pause with on-screen menus
zh_cn: 通过屏幕菜单自动切换暂停状态

source: BIOS Selection
zh_cn: BIOS选择

source: Barcode Reader
zh_cn: 条码阅读器

source: Barcode length invalid!
zh_cn: 条码长度无效！

source: Beam Dot Size
zh_cn: 光束点大小

source: Beam Intensity Weight
zh_cn: 光束强度宽度

source: Beam Width Maximum
zh_cn: 光束宽度最大值

source: Beam Width Minimum
zh_cn: 光束宽度最小值

source: Bilinear Filtering
zh_cn: 双线性过滤

source: Bilinear filtering for snapshots
zh_cn: 快照使用双线性过滤

source: Bitmap Prescaling
zh_cn: 位图预缩放

source: Bold
zh_cn: 粗体

source: Burn-in
zh_cn: 烧录

source: CPU or RAM
zh_cn: CPU或内存

source: Camera Imperfect
zh_cn: 相机 不完全

source: Camera Unimplemented
zh_cn: 相机 未实现

source: Cancel
zh_cn: 取消

source: Cancel audit? Press %1$s to cancel Press %2$s to continue
zh_cn: 取消校验吗？ 按%1$s取消 按%2$s 继续

source: Cannot change options while recording!
zh_cn: 录制时无法更改选项！

source: Cannot save over directory
zh_cn: 无法覆盖目录保存

source: Capture Imperfect
zh_cn: 捕获 不完全

source: Capture Unimplemented
zh_cn: 捕获 未实现

source: Category File
zh_cn: 类别文件

source: Change %1$s Folder - Search: %2$s_
zh_cn: 更改%1$s文件 - 搜索: %2$s_

source: Change Folder
zh_cn: 更改文件夹

source: Changes to this only take effect when "Start new search" is selected
zh_cn: 此更改仅在选择“开始新搜索”时生效

source: Cheat
zh_cn: 作弊

source: Cheat Comment: %s
zh_cn: 作弊评论: %s

source: Cheat Finder
zh_cn: 作弊查找器

source: Cheat Name
zh_cn: 作弊名称

source: Cheat Options
zh_cn: 作弊选项

source: Cheat added to cheat.simple
zh_cn: 已将作弊项添加到 cheat.simple

source: Cheat engine not available
zh_cn: 作弊引擎不可用

source: Cheat written to %s and added to cheat.simple
zh_cn: 将作弊写入%s，并添加到cheat.simple

source: Cheats
zh_cn: 作弊

source: Choose from palette
zh_cn: 从调色板中选择

source: Clear Watches
zh_cn: 清除监控

source: Clickable artwork is still active when pointer is hidden.
zh_cn: 隐藏指针时可点击的装饰图仍然处于活动状态。

source: Coin %1$c: %2$d%3$s
zh_cn: 投币%1$c: %2$d%3$s

source: Coin %1$c: NA%3$s
zh_cn: 投币%1$c: 不可用%3$s

source: Coin impulse
zh_cn: 投币脉冲

source: Coin lockout
zh_cn: 投币锁定

source: Color preview:
zh_cn: 颜色预览:

source: Colors
zh_cn: 颜色

source: Communications Imperfect
zh_cn: 通信 不完全

source: Communications Unimplemented
zh_cn: 通信 未实现

source: Completely unemulated features:
zh_cn: 完全未模拟的功能：

source: Configure Folders
zh_cn: 配置文件夹

source: Configure Options
zh_cn: 配置选项

source: Confirm quit from emulation
zh_cn: 退出模拟时确认

source: Controls Imperfect
zh_cn: 控制 不完全

source: Controls Unimplemented
zh_cn: 控制 未实现

source: Create
zh_cn: 新建

source: Crosshair Offset %1$s
zh_cn: 十字准星偏移 %1$s

source: Crosshair Offset X %1$1.3f
zh_cn: 十字准星偏移X %1$1.3f

source: Crosshair Offset Y %1$1.3f
zh_cn: 十字准星偏移Y %1$1.3f

source: Crosshair Scale %1$s
zh_cn: 十字准星刻度%1$s

source: Crosshair Scale X %1$1.3f
zh_cn: 十字准星刻度 X %1$1.3f

source: Crosshair Scale Y %1$1.3f
zh_cn: 十字准星刻度 Y %1$1.3f

source: Custom
zh_cn: 自定义

source: Customize UI
zh_cn: 自定义用户界面

source: DIP Switches
zh_cn: 拨码开关

source: Data Format
zh_cn: 数据格式

source: Default
zh_cn: 默认

source: Default name is %s
zh_cn: 默认名称是%s

source: Delete saved state %1$s? Press %2$s to delete Press %3$s to cancel
zh_cn: 删除保存状态 %1$s？ 按 %2$s 键删除 按 %3$s 键取消

source: Dial Device Assignment
zh_cn: 方向盘配置

source: Difference
zh_cn: 差异

source: Disabled
zh_cn: 无效

source: Disabled: %s
zh_cn: 已禁用: %s

source: Disk Imperfect
zh_cn: 磁盘 不完全

source: Disk Unimplemented
zh_cn: 磁盘 未实现

source: Done
zh_cn: 完成

source: Double-click or press %1$s to change color
zh_cn: 双击或按 %1$s 键更改颜色

source: Elements of this system cannot be emulated accurately as they require physical interaction or consist of mechanical devices. It is not possible to fully experience this system.
zh_cn: 此系统的某些元素无法被准确模拟，因为它们需要物理交互或由机械装置组成。无法完全体验此系统。

source: Enable Cheats
zh_cn: 启用作弊

source: Enabled
zh_cn: 启用

source: Enabled: %s
zh_cn: 启用: %s

source: Enforce Aspect Ratio
zh_cn: 强制宽高比

source: Enlarge images in the right panel
zh_cn: 放大右侧面板的图片

source: Enter Code
zh_cn: 输入代码

source: Error accessing %s
zh_cn: 访问时错误%s

source: Error connecting to midi port: %1$s
zh_cn: MIDI端口连接错误:%1$s

source: Error creating floppy image: %1$s
zh_cn: 创建软盘映像错误:%1$s

source: Error creating media image: %1$s
zh_cn: 生成媒体映像错误:%1$s

source: Error loading media image: %1$s
zh_cn: 加载媒体映像错误:%1$s

source: Error loading software item: %1$s
zh_cn: 加载软件项目错误:%1$s

source: Error opening floppy image: %1$s
zh_cn: 打开软盘映像错误:%1$s

source: Error removing saved state file %1$s
zh_cn: 删除已保存状态文件时出错

source: Error: Load state file %1$s\quick.sta not found.
zh_cn: 错误：未找到快速加载状态文件quick.sta。

source: Error: Unable to %s state %s %s due to an invalid header. Make sure the save state is correct for this system.
zh_cn: 错误：由于标头无效，无法验证 %s 状态 %s %s。请确保此存档状态适用于当前系统。

source: Exit
zh_cn: 退出

source: Export Displayed List to File
zh_cn: 导出显示列表到文件夹

source: Export displayed list to file
zh_cn: 导出显示列表到文件夹

source: Export list in TXT format (like -listfull)
zh_cn: 导出列表为TXT格式 (如-listfull)

source: Export list in XML format (like -listxml)
zh_cn: 导出列表为XML格式 (如-listfull)

source: Export list in XML format (like -listxml, but exclude devices)
zh_cn: 导出列表为XML格式 (如-listxml，但不包括设备)

source: Failed to save input name file
zh_cn: 保存输入名文件失败

source: Fast Forward
zh_cn: 快进

source: File
zh_cn: 文件

source: File Already Exists - Override?
zh_cn: 文件已存在-是否覆盖?

source: File Manager
zh_cn: 文件管理器

source: Files required for the selected software are missing or incorrect.
zh_cn: 所选软件所需的文件未找到或不正确。

source: Filter
zh_cn: 筛选器

source: Filter %1$u
zh_cn: 筛选器%1$u

source: Flip X
zh_cn: 翻转X

source: Flip Y
zh_cn: 翻转Y

source: Fonts
zh_cn: 字体

source: Force 4:3 aspect for snapshot display
zh_cn: 截图强制4:3宽高比

source: Frame skip
zh_cn: 跳帧

source: Automatically pause when showing menus
zh_cn: 当显示菜单时自动暂停

source: Open menus in the active window
zh_cn: 在活动窗口中打开菜单

source: Hide systems that don't require ROMs in available filter
zh_cn: 在可用筛选中隐藏不需要ROM的系统

source: GLSL
zh_cn: 图形库着色器语言 （GLSL）

source: General Info
zh_cn: 一般信息

source: General Settings
zh_cn: 通用设置

source: Global Speed
zh_cn: 倍速

source: Graphics Imperfect
zh_cn: 图像 不完全

source: Graphics Imperfect Colors
zh_cn: 图像 颜色不完全

source: Graphics OK
zh_cn: 图像 正常

source: Graphics Unimplemented
zh_cn: 图像 未实现

source: Graphics Wrong Colors
zh_cn: 图像 颜色错误

source: Graphics: Imperfect,
zh_cn: 图像: 不完全

source: Graphics: OK,
zh_cn: 图像: 正常

source: Graphics: Unimplemented,
zh_cn: 图像: 未实现

source: Group
zh_cn: 组

source: HLSL
zh_cn: 高级着色器语言 （HLSL）

source: Hide Both
zh_cn: 隐藏全部

source: Hide Filters
zh_cn: 隐藏筛选器

source: Hide Inactive Pointers After Delay
zh_cn: 延迟后隐藏不活跃的指针

source: Hide Info/Image
zh_cn: 隐藏信息/图片

source: Hide romless machine from available list
zh_cn: 在可用列表中隐藏无ROM的机台

source: Image Format:
zh_cn: 图像格式:

source: Images
zh_cn: 图片

source: Imperfectly emulated features:
zh_cn: 不完全模拟的特征:

source: Include clones
zh_cn: 包括克隆版

source: Info
zh_cn: 信息

source: Info auto audit
zh_cn: 信息自动校验

source: Infos text size
zh_cn: 信息文本大小

source: Input Assignments
zh_cn: 输入配置

source: Input Assignments (%1$s)
zh_cn: 输入配置（%1$s）

source: Input Assignments (general)
zh_cn: 输入配置（通用）

source: Input Assignments (this system)
zh_cn: 输入配置（此系统）

source: Input Device Options
zh_cn: 输入设备选项

source: keyboard
zh_cn: 键盘

source: joystick
zh_cn: 摇杆

source: Input Devices
zh_cn: 输入设备

source: Input Options
zh_cn: 输入选项

source: Input port name file saved to %s
zh_cn: 输入端口名文件已保存到ctrlr\portname

source: Input ports
zh_cn: 输入端口

source: Invalid combination entered
zh_cn: 输入的组合无效

source: Italic
zh_cn: 斜体

source: Joystick
zh_cn: 操纵杆

source: Joystick Input Provider
zh_cn: 操纵杆输入提供商

source: Joystick deadzone
zh_cn: 操纵杆死区

source: Joystick saturation
zh_cn: 操纵杆饱和度

source: Joystick threshold
zh_cn: 操纵杆阈值

source: Keyboard Imperfect
zh_cn: 键盘 不完全

source: Keyboard Unimplemented
zh_cn: 键盘 未实现

source: Keyboard Input Provider
zh_cn: 键盘输入提供商

source: Keyboard Inputs Yes
zh_cn: 键盘输入 是

source: LAN Imperfect
zh_cn: LAN 不完全

source: LAN Unimplemented
zh_cn: LAN 未实现

source: Language
zh_cn: 语言

source: Laserdisc '%1$s' Horiz Position
zh_cn: 光碟 '%1$s' 横向位置

source: Laserdisc '%1$s' Horiz Stretch
zh_cn: 光碟 '%1$s' 横向放大

source: Laserdisc '%1$s' Vert Position
zh_cn: 光碟 '%1$s'纵向位置

source: Laserdisc '%1$s' Vert Stretch
zh_cn: 光碟 '%1$s' 纵向放大

source: Last Slot Value
zh_cn: 最后插槽值

source: Left equal to right
zh_cn: 左右一致

source: Left equal to right with bitmask
zh_cn: 左等于右并使用掩码

source: Left equal to value
zh_cn: 左一致

source: Left greater than right
zh_cn: 左大右小

source: Left greater than value
zh_cn: 左值大

source: Left less than right
zh_cn: 左小右大

source: Left less than value
zh_cn: 左值小

source: Left not equal to right
zh_cn: 左右不一致

source: Left not equal to right with bitmask
zh_cn: 左右掩码不一致

source: Left not equal to value
zh_cn: 左值不一致

source: Lightgun
zh_cn: 光枪

source: Lightgun Device Assignment
zh_cn: 光枪配置

source: Lightgun Input Provider
zh_cn: 光枪输入提供商

source: Lines
zh_cn: 行数

source: Load State
zh_cn: 加载状态

source: Loading Complete
zh_cn: 加载完成

source: Loading Machine
zh_cn: 正在加载设备

source: Loading Software
zh_cn: 正在加载软件

source: Low latency
zh_cn: 低延迟

source: MIDI input channel
zh_cn: MIDI输入通道

source: MIDI output channel
zh_cn: MIDI输出通道

source: Machine Configuration
zh_cn: 机台设置

source: Mag. Drum Imperfect
zh_cn: 磁鼓 不完全

source: Mag. Drum Unimplemented
zh_cn: 磁鼓 未实现

source: Mag. Tape Imperfect
zh_cn: 磁带 不完全

source: Mag. Tape Unimplemented
zh_cn: 磁带 未实现

source: Maintain Aspect Ratio
zh_cn: 保持宽高比

source: Manual
zh_cn: 手动

source: Manually toggle pause when needed
zh_cn: 在需要时手动切换暂停

source: Manufacturer %1$s
zh_cn: 制造商 %1$s

source: Master Volume
zh_cn: 主音量

source: Match block
zh_cn: 匹配块

source: Mechanical System No
zh_cn: 机械类 不是

source: Mechanical System Yes
zh_cn: 机械类 是

source: Media Imperfect
zh_cn: 媒体 不完全

source: Media Unimplemented
zh_cn: 媒体 未实现

source: Media Audit Disabled Samples Audit Disabled
zh_cn: 媒体校验 禁用 采样校验 禁用

source: Media Audit Result BAD
zh_cn: 媒体校验结果 异常

source: Media Audit Result OK
zh_cn: 媒体校验结果 正常

source: Media Image Information
zh_cn: 媒体映像信息

source: Memory state saved to Slot %d
zh_cn: 内存状态已保存到插槽

source: Menu Preview
zh_cn: 菜单预览

source: Microphone Imperfect
zh_cn: 麦克风 不完全

source: Microphone Unimplemented
zh_cn: 麦克风 未实现

source: Miscellaneous Options
zh_cn: 其他选项

source: Mouse
zh_cn: 鼠标

source: Mouse Imperfect
zh_cn: 鼠标 不完全

source: Mouse Unimplemented
zh_cn: 鼠标 未实现

source: Mouse Device Assignment
zh_cn: 鼠标配置

source: Mouse Input Provider
zh_cn: 鼠标输入提供商

source: Multi-keyboard
zh_cn: 多键盘

source: Multi-mouse
zh_cn: 多鼠标

source: Mute
zh_cn: 静音

source: Mute when unthrottled
zh_cn: 当未限速时静音

source: Name: Description:
zh_cn: 名称: 描述:

source: Natural keyboard
zh_cn: 自然键盘

source: Network Devices
zh_cn: 网络设备

source: Never
zh_cn: 从不

source: New Barcode:
zh_cn: 新条形码:

source: New Image Name:
zh_cn: 新映像名:

source: No
zh_cn: 不

source: No category INI files found
zh_cn: 未找到类型INI文件

source: No groups found in category file
zh_cn: 在类型文件中未找到分组

source: No plugins found
zh_cn: 未找到插件

source: No system ROMs found. Please check the rompath setting specified in the %1$s.ini file. If this is your first time using %2$s, please see the %2$s.pdf file in the docs folder for information on setting up and using %2$s.
zh_cn: 未找到系统ROM。请检查 %1$s.ini 文件中指定的rom路径设置。 如果这是您第一次使用 %2$s，请查看docs文件夹中的 %2$s.pdf 文件，了解如何设置和使用 %2$s。

source: Non-Integer Scaling
zh_cn: 非整数缩放

source: None
zh_cn: 不

source: None
zh_cn: 不

source: Not supported
zh_cn: 不支持

source: Number Of Screens
zh_cn: 屏幕数

source: Off
zh_cn: 关

source: Off-screen reload
zh_cn: 屏幕外重载

source: On
zh_cn: 开

source: One or more ROMs/disk images for this system are incorrect. The system may not run correctly.
zh_cn: 此系统的一个或多个 ROM/磁盘映像不正确。系统可能无法正常运行。

source: One or more ROMs/disk images for this system have not been correctly dumped.
zh_cn: 此系统的一个或多个ROM/磁盘映像未被正确转储。

source: Other Controls
zh_cn: 其他控制

source: Other:
zh_cn: 其他:

source: Overall NOT WORKING
zh_cn: 总体 不全运行

source: Overall Unemulated Protection
zh_cn: 总体 未模拟保护

source: Overall Working
zh_cn: 总体 可运行

source: Overclock %1$s sound
zh_cn: 超频%1$s音频

source: Overclock CPU %1$s
zh_cn: CPU %1$s超频

source: Paddle Device Assignment
zh_cn: 旋钮配置

source: Page
zh_cn: 页

source: Partially supported
zh_cn: 部分支持

source: Pause Mode
zh_cn: 暂停模式

source: Pause/Stop
zh_cn: 暂停/停止

source: Pedal Device Assignment
zh_cn: 踏板配置

source: Perform Compare : Slot %d %s %d
zh_cn: 执行比较 : 插槽 %d %s %d

source: Perform Compare : Slot %d %s Slot %d %s %d
zh_cn: 执行比较 : 插槽 %d %s 插槽 %d %s %d

source: Perform Compare : Slot %d BITWISE%s Slot %d
zh_cn: 执行比较 : 插槽 %d 位运算%s 插槽 %d

source: Perform Compare : Slot %d %s Slot %d
zh_cn: 执行比较 : 插槽 %d %s 插槽 %d

source: Performance Options
zh_cn: 性能选项

source: Play
zh_cn: 运行

source: Player
zh_cn: 玩家

source: Player Controls
zh_cn: 玩家控制

source: Player %1$d Controls
zh_cn: 玩家%1$d控制

source: Please enter a file extension too
zh_cn: 请一并输入扩展名

source: Plugins
zh_cn: 插件

source: Positional Device Assignment
zh_cn: 指向器配置

source: Press %1$s to append
zh_cn: 按%1$s 添加到

source: Press %1$s to cancel
zh_cn: 按 %1$s 取消

source: Press %1$s to clear
zh_cn: 按 %1$s 清除

source: Press %1$s to delete
zh_cn: 按 %1$s 删除

source: Press %1$s to restore default
zh_cn: 按%1$s 恢复默认

source: Press %1$s to set
zh_cn: 按 %1$s 设定

source: Press %s to clear hotkey
zh_cn: 按 %s 清除热键

source: Press TAB to set
zh_cn: 按TAB键设定

source: Press a key or joystick button, or select state to overwrite
zh_cn: 按下一个键或操纵杆按钮，或选择状态以覆盖

source: Press any key to continue.
zh_cn: 按任意键继续。

source: Pressed
zh_cn: 按住

source: Printer Imperfect
zh_cn: 打印机 不完全

source: Printer Unimplemented
zh_cn: 打印机 未实现

source: Pseudo Terminals
zh_cn: 伪终端

source: Punch Tape Imperfect
zh_cn: 穿孔带 不完全

source: Punch Tape Unimplemented
zh_cn: 穿孔带 未实现

source: Re-select last system launched
zh_cn: 重新选择上次启动的系统

source: Read this image, write to another image
zh_cn: 读取此映像，写入另一映像

source: Read this image, write to diff
zh_cn: 读取此映像，写入至差异

source: Read-only
zh_cn: 只读

source: Read-write
zh_cn: 只写

source: Record
zh_cn: 录制

source: Reload All
zh_cn: 全部重载

source: Remove %1$s Folder
zh_cn: 移除%1$s文件夹

source: Remove Folder
zh_cn: 移除文件夹

source: Remove From Favorites
zh_cn: 从收藏夹中移除

source: Remove last filter
zh_cn: 移除最后一次筛选

source: Required ROM/disk images for the selected software are missing or incorrect.
zh_cn: 所选软件所需的ROM/磁盘映像缺失或不正确。

source: Required ROM/disk images for the selected system are missing or incorrect.
zh_cn: 所选系统所需的ROM/磁盘映像缺失或不正确。

source: Requires Artwork No
zh_cn: 装饰图 不需要

source: Requires Artwork Yes
zh_cn: 装饰图 需要

source: Requires CHD No
zh_cn: CHD 不需要

source: Requires CHD Yes
zh_cn: CHD 需要

source: Reset
zh_cn: 重设

source: Reset All
zh_cn: 全部重设

source: Reset System
zh_cn: 重设系统

source: Restore default colors
zh_cn: 恢复默认颜色

source: Results will be saved to %1$s
zh_cn: 结果将保存到%1$s

source: Return to Previous Menu
zh_cn: 返回

source: Return to Plugin Options Menu
zh_cn: 返回

source: Revision: %1$s
zh_cn: 修订: %1$s

source: Rewind
zh_cn: 倒带

source: Rewind capacity
zh_cn: 倒带容量(MB)

source: Rotate
zh_cn: 旋转

source: Rotate left
zh_cn: 向左旋转

source: Rotate right
zh_cn: 向右旋转

source: Rotation Options
zh_cn: 旋转选项

source: Sample Rate
zh_cn: 采样率

source: Sample text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
zh_cn: 文本示例 - Lorem ipsum dolor sit amet，consectetur adipiscing elit。

source: Samples Audit Result BAD
zh_cn: 采样校验 异常

source: Samples Audit Result None Needed
zh_cn: 采样校验 不需要

source: Samples Audit Result OK
zh_cn: 采样校验 正常

source: Save
zh_cn: 保存

source: Save Cheat
zh_cn: 保存作弊

source: Save Settings
zh_cn: 保存修改

source: Save State
zh_cn: 保存状态

source: Save System Settings
zh_cn: 保存系统设置

source: Save current memory state to Slot %d
zh_cn: 将当前内存状态保存到插槽%d

source: Save input names to file
zh_cn: 将输入名称保存到文件

source: Screen
zh_cn: 屏幕

source: Screen #%d
zh_cn: 屏幕 #%d

source: Screen '%1$s'
zh_cn: 屏幕「%1$s」

source: Screen Orientation Horizontal
zh_cn: 屏幕方向 横向

source: Screen Orientation Vertical
zh_cn: 屏幕方向 纵向

source: Screen flipping in cocktail mode is not supported.
zh_cn: 台面式模式下不支持屏幕翻转。

source: Search: %1$s_
zh_cn: 搜索: %1$s_

source: Select Filters
zh_cn: 选择筛选

source: Select Software Package Part
zh_cn: 选择软件包套件

source: Select System BIOS
zh_cn: 选择系统BIOS

source: Select access mode
zh_cn: 选择访问模式

source: Select cheat to set hotkey
zh_cn: 选择作弊以设置热键

source: Select image format
zh_cn: 选择映像格式

source: Select initial contents
zh_cn: 选择初始内容

source: Select state to load
zh_cn: 加载所选状态

source: Set
zh_cn: 设置

source: Set hotkeys
zh_cn: 设置热键

source: Short Name %1$s
zh_cn: 简称 %1$s

source: Show All
zh_cn: 显示全部

source: Show DATs view
zh_cn: 显示数据视图

source: Show Side Panels
zh_cn: 显示侧面板

source: Show mouse pointer
zh_cn: 显示鼠标指针

source: Skip BIOS selection menu
zh_cn: 跳过BIOS选择菜单

source: Skip imperfect emulation warnings
zh_cn: 跳过不完全的模拟警告

source: Skip software part selection menu
zh_cn: 跳过软件套件选择菜单

source: Skip system information screen
zh_cn: 跳过系统信息屏幕

source: Sleep
zh_cn: 休眠

source: Slider Controls
zh_cn: 滑块控制

source: Slot %d
zh_cn: 插槽 %d

source: Slot 1 Value
zh_cn: 插槽1值

source: Slot Devices
zh_cn: 插槽设备

source: Software List
zh_cn: 软件列表

source: Software List Info
zh_cn: 软件列表信息

source: Software is clone of: %1$s
zh_cn: 软件克隆自: %1$s

source: Software is parent
zh_cn: 软件是主版本

source: Software list/item: %1$s:%2$s
zh_cn: 软件列表/项目: %1$s:%2$s

source: Sound
zh_cn: 音频

source: Sound Imperfect
zh_cn: 音频 不完全

source: Sound None
zh_cn: 音频 无

source: Sound OK
zh_cn: 音频 正常

source: Sound Unimplemented
zh_cn: 音频 未实现

source: Sound Options
zh_cn: 音频选项

source: Sound: Imperfect
zh_cn: 音频: 不完全

source: Sound: None
zh_cn: 音频: 无

source: Sound: OK
zh_cn: 音频: 正常

source: Sound: Unimplemented
zh_cn: 音频: 未实现

source: Source File %1$s
zh_cn: 源文件 %1$s

source: Source file: %1$s
zh_cn: 源文件: %1$s

source: Speed
zh_cn: 速度

source: Start Out Maximized
zh_cn: 开始时最大化

source: Start System
zh_cn: 开始系统

source: Start new search
zh_cn: 开始新搜索

source: State/Playback Options
zh_cn: 状态/回放选项

source: Status: NOT WORKING
zh_cn: 状态: 运行不全

source: Status: Unemulated Protection
zh_cn: 状态: 未模拟保护

source: Status: Working
zh_cn: 状态: 可运行

source: Steadykey
zh_cn: 稳定键

source: Support Cocktail No
zh_cn: 台面式 不支持

source: Support Save No
zh_cn: 保存 不支持

source: Support Save Yes
zh_cn: 保存 支持

source: Supported: No
zh_cn: 支持状况: 不

source: Supported: Partial
zh_cn: 支持状況: 部分

source: Supported: Yes
zh_cn: 支持状況:是

source: Switch Item Ordering
zh_cn: 切换项目顺序

source: Switched Order: entries now ordered by description
zh_cn: 排序: 描述

source: Switched Order: entries now ordered by shortname
zh_cn: 排序: 简称

source: Synchronized Refresh
zh_cn: 刷新同步

source: System
zh_cn: 系统

source: System Filter
zh_cn: 系统筛选

source: System Names
zh_cn: 系统名称

source: System Settings
zh_cn: 系统设置

source: System Settings: %1$s
zh_cn: 系统设置: %1$s

source: System is BIOS No
zh_cn: BIOS 不是

source: System is BIOS Yes
zh_cn: BIOS系统 是

source: System is Clone of %1$s
zh_cn: 系统克隆自 %1$s

source: System is Parent
zh_cn: 系统 主版本

source: System is clone of: %1$s
zh_cn: 系统克隆自: %1$s

source: System is parent
zh_cn: 系统是主版本

source: System: %1$-.100s
zh_cn: 系统: %1$-.100s

source: THIS DEVICE DOES NOT WORK.
zh_cn: 此设备无法运行。
