Repository: mamedev/mame
Catalog: language/*_Simplified/strings.po
Languages: zh_cn

# view-name
source: %1$u×%2$u Left-to-Right, Top-to-Bottom (Gapless)
zh_cn: %1$u×%2$u 从左到右, 从上到下（无间隙）

# view-name
source: %1$u×%2$u Top-to-Bottom, Left-to-Right
zh_cn: %1$u×%2$u 从上到下, 从左到右

# view-name
source: %1$u×%2$u Top-to-Bottom, Left-to-Right (Gapless)
zh_cn: %1$u×%2$u 从上到下, 从左到右（无间隙）

# view-name
source: Cocktail
zh_cn: 台面型

# view-name
source: Left-to-Right
zh_cn: 从左到右

# view-name
source: Left-to-Right (Gapless)
zh_cn: 从左到右（无间隙）

# view-name
source: Screen %1$u Pixel Aspect (%2$u:%3$u)
zh_cn: 屏幕 %1$u 像素比 (%2$u:%3$u)

# view-name
source: Screen %1$u Standard (%2$u:%3$u)
zh_cn: 屏幕 %1$u 标准 (%2$u:%3$u)

# view-name
source: Top-to-Bottom
zh_cn: 从上到下

# view-name
source: Top-to-Bottom (Gapless)
zh_cn: 从上到下（无间隙）

# menu-bookkeeping
source: Uptime: %1$d:%2$02d:%3$02d
zh_cn: 开机时间: %1$d:%2$02d:%3$02d

# menu-bookkeeping
source: Uptime: %1$d:%2$02d
zh_cn: 开机时间: %1$d:%2$02d

# menu-bookkeeping
source: Coin %1$c: NA (locked)
zh_cn: 投币 %1$c: 不可用 (锁定)

# menu-bookkeeping
source: Coin %1$c: NA
zh_cn: 投币 %1$c: 不可用

# menu-bookkeeping
source: Coin %1$c: %2$d (locked)
zh_cn: 投币 %1$c: %2$d (锁定)

# menu-bookkeeping
source: Coin %1$c: %2$d
zh_cn: 投币%1$c: %2$d

source: Select Category
zh_cn: 选择类别

source: Snapshot
zh_cn: 截图快照

# menu-pluginopts
source: Close Menu
zh_cn: 关闭

# menu-pluginopts
source: Return to Plugin Options Menu
zh_cn: 返回

source: Enter combination or press Kbd Esc to cancel
zh_cn: 输入组合键，或按Esc键取消
